infix dictionary using HHV1.txt {
	str	file_id			1-4
	str	schedule		5-7
	str	quarter			8-9
	str	visit			10-11
	int 	sector			12
	int 	state			13-14
	int 	district		15-16
	str	nss_region		17-19
	int 	stratum			20-21
	int 	sub_stratum		22-23
	int 	sub_sample		24
	str	fod_sub_region		25-28
	str	fsu			29-33
	int 	sample_sg_b_no		34
	int 	ss_stratum		35
	int 	hh_num			36-37
	str	month			38-39
	int 	resp_code		40
	int 	survey_code		41
	str	reason_substitution	42
	int 	hh_size			43-44
	int 	hh_type			45
	int 	religion		46
	int 	social_group		47
	str	hh_usual_consump	48-55
	str	informant		56-57
	str	survey_date		58-65
	int 	total_time		66-69
	int 	nss_count		70-72
	int 	ncs_count		73-75
	long	mult			76-85
	int 	no_qtr			86
}
