{smcl}
{* *! version 1.0 20jun2022 }{...}
{findalias asfradohelp}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] help" "help help"}{...}
{viewerjumpto "Syntax" " assignation_rule_update##syntax"}{...}
{viewerjumpto "Description" " assignation_rule_update##description"}{...}
{viewerjumpto "Options" " assignation_rule_update##options"}{...}
{viewerjumpto "Inputs and auxiliary files" " assignation_rule_update##tables"}{...}
{viewerjumpto "Examples" " assignation_rule_update##examples"}{...}
{title:Title}

{phang}
{bf: isic_isco_correspondence} {hline 2} Utility tool for applying correspondence tables between revisions of international industrial and occupational classifications. 


{marker syntax}{...}
{title:Syntax}
{p 8 17 2}
{cmdab:isic_isco_correspondence}, {opt id:(varlist)} {opt orig:var(str)} {opt classf:rom(str)} {opt classt:o(str)} [{opt s:eed(int)} {opt fullc:orr(str)} {opt sec:tion}]

{synoptset 20 tabbed}{...}
{synopthdr: Parameters}
{synoptline}
{syntab:Main arguments}
{synopt:{opt id:(varlist)}} Household and/or individual (unique) identifiers used in the survey. {p_end}
{synopt:{opt orig:var(str)}} Original industry variable of the survey.{p_end}
{synopt:{opt classf:rom(str)}} 'Original' classification  code. {p_end}
{synopt:{opt classt:o(str)}} 'Destination' classification  code.{p_end}

{syntab:Options}
{synopt:{opt full:corr(#)}} Keep as output the whole set of variables generated by the program. {p_end}
{synopt:{opt s:eed(str)}} Optional seed for random selection. Used for replicability. {p_end}
{synopt:{opt sec:tion}} Must be specified if the original variable of the International Standard Industrial Classification (ISIC) is coded at the section level.{p_end}


{marker description}{...}
{title:Description}

{pstd}
{cmd:isic_isco_correspondence} assigns, through a correspondendence table, a crosswalk between revisions of standardized international classifications (ISIC/ISCO) at 4-digits of aggregation (and lower). The program handles n:m correspondences 
cases were higher aggregation matches are missing and lower aggregation matches are available (e.g. a correspondence for the 
original variable is available at 3 digits and not at 4 digits), then it updates the matched crosswalks to those of the lower aggregation.

 
     The command also reports the level of precision of the match performed by the program, and generates variables with the match using a lower digit of aggregation than the one of the original variable. Finally, the command produces  
     a matching quality report, displaying the number of non-missing original codes, the number of 1:1 matches and the number of n:m matches. The output is a set of variables containing both the original classification and the 
     destination classification, including labels.
				
			
{marker Parameters}{...}
{title:Options}

{dlgtab:Main}

{phang}
{opt id(varlist)} Unique household and/or individual identifiers used in the survey to be proccesed.

{phang}
{opt origvar(str)} Corresponds to the original variable of the survey with the industrial/occupational (ISIC/ISCO) codes.

{phang}
{opt classfrom(str)} Indicates the industrial/occupational classification code that the user wants to evaluate. Industrial classifications can only correspond to ISIC classification codes, and the syntax is restricted to:

{browse isic_2}
{browse isic_3}
{browse  isic_31}
{browse  isic_4}

Occupational classification can only correspond to ISCO classification codes, and the syntax is restricted to:

{browse  isco_1988}
{browse isco_2008}

{phang}
{opt classto(str)} Indicates the industrial/occupational classification code that the user wants to match with the original classification. Industrial classifications can only correspond to ISIC classification codes, and the syntax is restricted 
to:

{browse isic_2}
{browse isic_3}
{browse  isic_31}
{browse  isic_4}

Occupational classification can only correspond to ISCO classification codes, and the syntax is restricted to:

{browse  isco_1988}
{browse isco_2008}

			 						
{dlgtab:Option arguments}

{phang}
{opt fullcorr(str)} con take two values: {opt yes} (default) or {opt no}. If the argument is missing or if the user explicitly indicates 'yes', the program will keep all the variables generated by the command:  4-digit of aggregation and lower. On 
the other hand, if 'no' is selected, the program will keep only 4-digit of aggregation variables.

{phang}
{opt seed(#)} let the user to choose a 'seed' of his/her preference. The {opt default}  is 1.  

{phang}
{opt section}	must be declared when the level of aggregation of the industrial classification is at the section level. If the option is not declared and the classification
					is at the section level, an error will be displayed and vice versa. 

{marker tables}{...}
{title:Inputs and auxiliary files}

{phang}
Correspondence tables, the metadata and auxiliary files used as inputs by the command
can be found on these links:

{browse "https://github.com/RaimundoSmithM/GDL-Harmonization-Tool/tree/main/Class%20Tables":1. Class tables}
{browse "https://github.com/RaimundoSmithM/GDL-Harmonization-Tool/tree/main/Correspondence%20Tables":2. Correspondence tables}

				 

{marker examples}{...}
{title:Examples}

{phang}{cmd:. use isco_sample, clear}{p_end}

{phang}{cmd:. isic_isco_correspondence, id(hhid pid) origvar(occup_isco) classfrom(isco_1988) classto(isco_2008) fullcorr(yes)}{p_end}
{phang}{cmd:. isic_isco_correspondence, id(hhid pid) origvar(occup_isco) classfrom(isco_2008) classto(isco_1988) seed(443543) fullcorr(no)}{p_end}


{phang}{cmd:. use isic_sample, clear}{p_end}

{phang}{cmd:. isic_isco_correspondence, id(hhid pid) origvar(industrycat_isic) classfrom(isic_3) classto(isic_4) fullcorr(no)}{p_end}
{phang}{cmd:. isic_isco_correspondence, id(hhid pid) origvar(industrycat_isic) classfrom(isic_2) classto(isic_4) seed(743) section}{p_end}


{marker Authors}{...}
{title:Authors}

{phang}
Raimundo Smith M. (rsmith@worldbank.org)

{phang}
Cristián Jara N. (cjara@worldbank.org) 

{marker Github}{...}
{title: Github repository}

For more information about the command, additional examples and the whole set of datasets to test the program, please visit the following 
GitHub Repo {browse "https://github.com/RaimundoSmithM/GDL-Harmonization-Tool/": github.com/RaimundoSmithM/GDL-Harmonization-Tool/}.

