infix dictionary using PERV1.txt {
	str	file_id			1-4
	str	schedule		5-7
	str	quarter			8-9
	str	visit			10-11
	byte	sector			12
	byte	state			13-14
	byte	district		15-16
	str	nss_region		17-19
	byte	stratum			20-21
	byte	sub_stratum		22-23
	byte	sub_sample		24
	str	fod_sub_region		25-28
	str	fsu			29-33
	byte	sample_sg_b_no		34
	byte	ss_stratum		35
	byte	hh_num			36-37
	byte	person_no		38-39
	byte	rel_head		40
	byte	sex			41
	str	age			42-44
	byte	marital			45
	byte	general_ed		46-47
	byte	technical_ed		48-49
	byte	years_formal_ed		50-51
	byte	current_attendance	52-53
	byte	any_voc_training	54
	byte	any_train_last_year	55
	byte	field_training		56-57
	byte	duration_train		58
	byte	type_train		59
	byte	fund_train		60
	byte	p_status_code		61-62
	str	p_industry_code		63-67
	str	p_occup_code		68-70
	byte	subsidiary_capacity	71
	byte	p_loc_workplace_code	72-73
	byte	p_ent_type_code		74-75
	byte	p_no_workrs_ent		76
	byte	p_type_contract		77
	byte	p_paid_leave		78
	byte	p_social_sec		79
	byte	s_status_code		80-81
	str	s_industry_nic_code	82-86
	str	s_occupation_nco_code	87-89
	byte	s_loc_workplace_code	90-91
	byte	s_ent_type_code		92-93
	byte	s_no_workrs_ent		94
	byte	s_type_contract		95
	byte	s_paid_leave		96
	byte	s_social_sec		97
	byte	status_code_act_1_day_7	98-99
	byte	nic_act_1_day_7		100-101
	byte	hours_act_1_day_7	102-103
	byte	wage_act_1_day_7	104-108
	byte	status_code_act_2_day_7	109-110
	byte	nic_act_2_day_7		111-112
	byte	hours_act_2_day_7	113-114
	byte	wage_act_2_day_7	115-119
	byte	hours_tot_day_7		120-121
	byte	hours_avail_day_7	122-123
	byte	status_code_act_1_day_6	124-125
	byte	nic_act_1_day_6		126-127
	byte	hours_act_1_day_6	128-129
	byte	wage_act_1_day_6	130-134
	byte	status_code_act_2_day_6	135-136
	byte	nic_act_2_day_6		137-138
	byte	hours_act_2_day_6	139-140
	byte	wage_act_2_day_6	141-145
	byte	hours_tot_day_6		146-147
	byte	hours_avail_day_6	148-149
	byte	status_code_act_1_day_5	150-151
	byte	nic_act_1_day_5		152-153
	byte	hours_act_1_day_5	154-155
	byte	wage_act_1_day_5	156-160
	byte	status_code_act_2_day_5	161-162
	byte	nic_act_2_day_5		163-164
	byte	hours_act_2_day_5	165-166
	byte	wage_act_2_day_5	167-171
	byte	hours_tot_day_5		172-173
	byte	hours_avail_day_5	174-175
	byte	status_code_act_1_day_4	176-177
	byte	nic_act_1_day_4		178-179
	byte	hours_act_1_day_4	180-181
	byte	wage_act_1_day_4	182-186
	byte	status_code_act_2_day_4	187-188
	byte	nic_act_2_day_4		189-190
	byte	hours_act_2_day_4	191-192
	byte	wage_act_2_day_4	193-197
	byte	hours_tot_day_4		198-199
	byte	hours_avail_day_4	200-201
	byte	status_code_act_1_day_3	202-203
	byte	nic_act_1_day_3		204-205
	byte	hours_act_1_day_3	206-207
	byte	wage_act_1_day_3	208-212
	byte	status_code_act_2_day_3	213-214
	byte	nic_act_2_day_3		215-216
	byte	hours_act_2_day_3	217-218
	byte	wage_act_2_day_3	219-223
	byte	hours_tot_day_3		224-225
	byte	hours_avail_day_3	226-227
	byte	status_code_act_1_day_2	228-229
	byte	nic_act_1_day_2		230-231
	byte	hours_act_1_day_2	232-233
	byte	wage_act_1_day_2	234-238
	byte	status_code_act_2_day_2	239-240
	byte	nic_act_2_day_2		241-242
	byte	hours_act_2_day_2	243-244
	byte	wage_act_2_day_2	245-249
	byte	hours_tot_day_2		250-251
	byte	hours_avail_day_2	252-253
	byte	status_code_act_1_day_1	254-255
	byte	nic_act_1_day_1		256-257
	byte	hours_act_1_day_1	258-259
	byte	wage_act_1_day_1	260-264
	byte	status_code_act_2_day_1	265-266
	byte	nic_act_2_day_1		267-268
	byte	hours_act_2_day_1	269-270
	byte	wage_act_2_day_1	271-275
	byte	hours_tot_day_1		276-277
	byte	hours_avail_day_1	278-279
	byte	cws			280-281
	byte	cws_nic			282-283
	str	cws_noc			284-286
	long	earnings_salaried	287-294
	long	earnings_selfemp	295-302
	byte	nss_code		303-305
	byte	nsc_code		306-308
	long	mult			309-318
	byte	no_qrt			319
}
