infix dictionary using PERV1.txt {
	str	file_id			1-4
	str	schedule		5-7
	str	quarter			8-9
	str	visit			10-11
	int 	sector			12
	int 	state			13-14
	int 	district		15-16
	str	nss_region		17-19
	int 	stratum			20-21
	int 	sub_stratum		22-23
	int 	sub_sample		24
	str	fod_sub_region		25-28
	str	fsu			29-33
	int 	sample_sg_b_no		34
	int 	ss_stratum		35
	int 	hh_num			36-37
	int 	person_no		38-39
	int 	rel_head		40
	int 	sex			41
	str	age			42-44
	int 	marital			45
	int 	general_ed		46-47
	int 	technical_ed		48-49
	int 	years_formal_ed		50-51
	int 	current_attendance	52-53
	int 	any_voc_training	54
	int 	any_train_last_year	55
	int 	field_training		56-57
	int 	duration_train		58
	int 	type_train		59
	int 	fund_train		60
	int 	p_status_code		61-62
	str	p_industry_code		63-67
	str	p_occup_code		68-70
	int 	subsidiary_capacity	71
	int 	p_loc_workplace_code	72-73
	int 	p_ent_type_code		74-75
	int 	p_no_workrs_ent		76
	int 	p_type_contract		77
	int 	p_paid_leave		78
	int 	p_social_sec		79
	int 	s_status_code		80-81
	str	s_industry_nic_code	82-86
	str	s_occupation_nco_code	87-89
	int 	s_loc_workplace_code	90-91
	int 	s_ent_type_code		92-93
	int 	s_no_workrs_ent		94
	int 	s_type_contract		95
	int 	s_paid_leave		96
	int 	s_social_sec		97
	int 	status_code_act_1_day_7	98-99
	int 	nic_act_1_day_7		100-101
	int 	hours_act_1_day_7	102-103
	int 	wage_act_1_day_7	104-108
	int 	status_code_act_2_day_7	109-110
	int 	nic_act_2_day_7		111-112
	int 	hours_act_2_day_7	113-114
	int 	wage_act_2_day_7	115-119
	int 	hours_tot_day_7		120-121
	int 	hours_avail_day_7	122-123
	int 	status_code_act_1_day_6	124-125
	int 	nic_act_1_day_6		126-127
	int 	hours_act_1_day_6	128-129
	int 	wage_act_1_day_6	130-134
	int 	status_code_act_2_day_6	135-136
	int 	nic_act_2_day_6		137-138
	int 	hours_act_2_day_6	139-140
	int 	wage_act_2_day_6	141-145
	int 	hours_tot_day_6		146-147
	int 	hours_avail_day_6	148-149
	int 	status_code_act_1_day_5	150-151
	int 	nic_act_1_day_5		152-153
	int 	hours_act_1_day_5	154-155
	int 	wage_act_1_day_5	156-160
	int 	status_code_act_2_day_5	161-162
	int 	nic_act_2_day_5		163-164
	int 	hours_act_2_day_5	165-166
	int 	wage_act_2_day_5	167-171
	int 	hours_tot_day_5		172-173
	int 	hours_avail_day_5	174-175
	int 	status_code_act_1_day_4	176-177
	int 	nic_act_1_day_4		178-179
	int 	hours_act_1_day_4	180-181
	int 	wage_act_1_day_4	182-186
	int 	status_code_act_2_day_4	187-188
	int 	nic_act_2_day_4		189-190
	int 	hours_act_2_day_4	191-192
	int 	wage_act_2_day_4	193-197
	int 	hours_tot_day_4		198-199
	int 	hours_avail_day_4	200-201
	int 	status_code_act_1_day_3	202-203
	int 	nic_act_1_day_3		204-205
	int 	hours_act_1_day_3	206-207
	int 	wage_act_1_day_3	208-212
	int 	status_code_act_2_day_3	213-214
	int 	nic_act_2_day_3		215-216
	int 	hours_act_2_day_3	217-218
	int 	wage_act_2_day_3	219-223
	int 	hours_tot_day_3		224-225
	int 	hours_avail_day_3	226-227
	int 	status_code_act_1_day_2	228-229
	int 	nic_act_1_day_2		230-231
	int 	hours_act_1_day_2	232-233
	int 	wage_act_1_day_2	234-238
	int 	status_code_act_2_day_2	239-240
	int 	nic_act_2_day_2		241-242
	int 	hours_act_2_day_2	243-244
	int 	wage_act_2_day_2	245-249
	int 	hours_tot_day_2		250-251
	int 	hours_avail_day_2	252-253
	int 	status_code_act_1_day_1	254-255
	int 	nic_act_1_day_1		256-257
	int 	hours_act_1_day_1	258-259
	int 	wage_act_1_day_1	260-264
	int 	status_code_act_2_day_1	265-266
	int 	nic_act_2_day_1		267-268
	int 	hours_act_2_day_1	269-270
	int 	wage_act_2_day_1	271-275
	int 	hours_tot_day_1		276-277
	int 	hours_avail_day_1	278-279
	int 	cws			280-281
	int 	cws_nic			282-283
	str	cws_noc			284-286
	long	earnings_salaried	287-294
	long	earnings_selfemp	295-302
	int 	nss_code		303-305
	int 	nsc_code		306-308
	long	mult			309-318
	int 	no_qrt			319
}
