## Industry coding and ISIC crosswalk

Industry codes in **EGEP 2017** are compatible with **ISIC Rev.4** at the **section (letter)** level. Where needed, users may also crosswalk to **ISIC 2-digit** classes to gain finer detail; however, this comes with a *lower degree of confidence* and may introduce classification error. If greater granularity is adopted in harmonization code, note the trade-off between detail and precision—for example, some activities can be difficult to classify consistently as wholesale vs. retail at more detailed levels.

| Code   | French label (abrégé)                                   | English translation                                        | ISIC v4 letter | ISIC v4 2d        |
|-------:|----------------------------------------------------------|-------------------------------------------------------------|:--------------:|-------------------|
| 010000 | Agriculture vivrière                                     | Food-crop agriculture                                       | A              | 100               |
| 020010 | Agriculture industrielle / d’exportation                 | Industrial/export-oriented agriculture                      | A              | 100               |
| 020020 | Services annexes à l’agriculture                         | Support activities for agriculture                          | A              | 100               |
| 030000 | Élevage et chasse                                        | Animal production & hunting                                 | A              | 100               |
| 040000 | Sylviculture & exploitation forestière                   | Forestry & logging                                          | A              | 200               |
| 050000 | Pêche, pisciculture, aquaculture                         | Fishing & aquaculture                                       | A              | 300               |
| 060010 | Extraction de pétrole brut & de gaz                      | Extraction of crude petroleum & natural gas                 | B              | 600               |
| 060020 | Extraction de minerais métalliques                       | Mining of metal ores                                        | B              | 700               |
| 060030 | Extraction de pierres, sables & argiles                  | Other mining & quarrying                                    | B              | 800               |
| 060040 | Activités extractives diverses n.c.a.                    | Other mining n.e.c. / mining support                        | B              | 0800/0900         |
| 070010 | Abattage, transform. & conservation (viandes)            | Slaughtering, processing & preserving of meat               | C              | 1000              |
| 070020 | Congélation / transformation de poissons                 | Processing & preserving of fish (freezing)                  | C              | 1000              |
| 070030 | Séchage / salage / fumage du poisson                     | Processing & preserving of fish (dry/salt/smoke)            | C              | 1000              |
| 070040 | Transformation & conservation d’autres produits alim.    | Processing & preserving of other food                       | C              | 1000              |
| 080000 | Fabrication de corps gras                                | Manufacture of oils & fats                                  | C              | 1000              |
| 090000 | Travail des grains, fabrication alim.                    | Grain milling & food manufacture                            | C              | 1000              |
| 100000 | Fabrication de prod. alim. à base de…                    | Manufacture of bakery/pasta/other food                      | C              | 1000              |
| 110000 | Fabrication de sucre, chocolat, etc.                     | Manufacture of sugar, chocolate, etc.                       | C              | 1000              |
| 120010 | Fabrication de produits laitiers                         | Manufacture of dairy products                               | C              | 1000              |
| 120020 | Fabrication d’autres produits alimentaires               | Manufacture of other food products                           | C              | 1000              |
| 130000 | Fabrication de boissons                                  | Manufacture of beverages                                    | C              | 1100              |
| 140000 | Fabrication de produits à base de tabac                  | Manufacture of tobacco products                             | C              | 1200              |
| 150000 | Fabrication d’articles textiles                          | Manufacture of textiles                                     | C              | 1300              |
| 160000 | Travail du cuir; articles en cuir                        | Manufacture of leather & related products                   | C              | 1500              |
| 170010 | Sciage & rabotage du bois                                | Sawmilling & planing of wood                                | C              | 1600              |
| 170020 | Placages & contreplaqués                                 | Veneers & plywood                                           | C              | 1600              |
| 170030 | Ouvrages de charpente & menuiserie                       | Builders’ carpentry & joinery                               | C              | 1600              |
| 170040 | Articles divers en bois                                  | Other wood products                                         | C              | 1600              |
| 180010 | Fabrication de papier & carton                           | Manufacture of paper & paper products                       | C              | 1700              |
| 180020 | Édition, imprimerie & reproduction                       | Printing & reproduction of recorded media                   | C              | 1800              |
| 190000 | Raffinage pétrolier                                      | Manufacture of refined petroleum products                   | C              | 1900              |
| 200010 | Fabrication de produits chimiques                        | Manufacture of chemicals                                    | C              | 2000              |
| 200020 | Fabrication de produits pharmaceutiques                  | Manufacture of pharmaceuticals                              | C              | 2100              |
| 200030 | Fabrication de savons & parfums                          | Manufacture of soap & perfumes                              | C              | 2000              |
| 200040 | Fabrication de produits agrochimiques                    | Manufacture of agro-chemicals                               | C              | 2000              |
| 210000 | Produits en caoutchouc & plastiques                      | Manufacture of rubber & plastics products                   | C              | 2200              |
| 220010 | Verre & articles en verre                                | Manufacture of glass & glass products                       | C              | 2300              |
| 220020 | Ciment & autres produits minéraux non métalliques        | Other non-metallic mineral products                         | C              | 2300              |
| 230000 | Métallurgie, fonderie & fabrication                      | Basic metals / fabricated metal products                    | C              | 2400/2500         |
| 240000 | Fabrication de machines & de matériels                   | Manufacture of machinery & equipment n.e.c.                 | C              | 2800              |
| 250000 | Fabrication d’équipements & d’appareils                  | Electrical equipment / machinery n.e.c.                     | C              | 2700/2800         |
| 260000 | Construction de matériels de transport                   | Motor vehicles / other transport equipment                  | C              | 2900/3000         |
| 270020 | Fabrication de meubles                                   | Manufacture of furniture                                    | C              | 3100              |
| 270030 | Activités de fabrication n.c.a.                          | Other manufacturing n.e.c.                                  | C              | 3200              |
| 280000 | Production & distribution d’électricité                  | Electricity, gas, steam & A/C supply                        | D              | 3500              |
| 290000 | Construction (non spécifié)                              | Construction (unspecified)                                  | F              | 4100/4200/4300    |
| 300010 | Commerce de véhicules automobiles                        | Trade & repair of motor vehicles                            | G              | 4500              |
| 300020 | Commerce de produits pétroliers                          | Wholesale/retail of petroleum products                      | G              | 4600/4700         |
| 300030 | Commerce de bois                                         | Wholesale/retail of timber                                  | G              | 4600/4700         |
| 300040 | Commerce de produits pharmaceutiques                     | Wholesale/retail of pharmaceutical products                 | G              | 4600/4700         |
| 300050 | Commerce de livres & journaux                            | Retail sale of books & newspapers                           | G              | 4700              |
| 300060 | Autres commerces                                         | Other wholesale/retail trade                                | G              | 4600/4700         |
| 310010 | Réparation automobile                                    | Repair of motor vehicles                                    | G              | 4500              |
| 310020 | Réparation d’articles domestiques                        | Repair of household goods                                   | S              | 9500              |
| 320010 | Hôtels                                                   | Hotels                                                      | I              | 5500              |
| 320020 | Restaurants & débits de boissons                         | Food & beverage service activities                          | I              | 5600              |
| 330010 | Transports ferroviaires                                  | Rail transport                                              | H              | 4900              |
| 330020 | Transports routiers                                      | Road transport                                              | H              | 4900              |
| 330030 | Transports maritimes & fluviaux                          | Water transport                                             | H              | 5000              |
| 330040 | Transports aériens                                       | Air transport                                               | H              | 5100              |
| 330050 | Auxiliaires de transport                                 | Warehousing & support for transportation                    | H              | 5200              |
| 340010 | Activités de poste & de courrier                         | Postal & courier activities                                 | H              | 5300              |
| 340020 | Télécommunications                                       | Telecommunications                                          | J              | 6100              |
| 350010 | Intermédiation financière                                | Financial service activities                                | K              | 6400              |
| 350020 | Assurances                                               | Insurance & pension funding (exc. compulsory)               | K              | 6500              |
| 350030 | Activités auxiliaires financières & d’assurance          | Auxiliary to financial & insurance activities               | K              | 6600              |
| 360000 | Activités immobilières                                   | Real estate activities                                      | L              | 6800              |
| 370010 | Location sans opérateur                                  | Rental & leasing activities                                 | N              | 7700              |
| 370020 | Activités informatiques & services                       | Computer programming & related activities                   | J              | 6200              |
| 370030 | Autres services aux entreprises                          | Services to buildings / business support                    | N              | 8100/8200         |
| 380010 | Administration générale                                  | Public administration (general)                             | O              | 8400              |
| 380020 | Prérogative publique                                     | Public authority functions                                  | O              | 8400              |
| 380030 | Sécurité sociale obligatoire                             | Compulsory social security                                  | O              | 8400              |
| 390000 | Éducation                                                | Education                                                   | P              | 8500              |
| 400000 | Santé & action sociale                                   | Human health & social work                                  | Q              | 8600/8700/8800    |
| 410010 | Assainissement, voirie & gestion des déchets             | Sewerage / waste / remediation                              | E              | 3700/3800/3900    |
| 410020 | Activités associatives                                   | Activities of membership organizations                      | S              | 9400              |
| 410030 | Activités récréatives & culturelles                      | Arts, entertainment & recreation                            | R              | 9100/9200/9300    |
| 410040 | Services personnels                                      | Other personal service activities                           | S              | 9600              |
| 410050 | Services domestiques                                     | Households as employers                                     | T              | 9700              |
| 420000 | Activités & services d’intermédiation                    | Employment / brokerage / business support (context-specific) | Varies         | 7800/4610/6622/6820/8200 |
| 430000 | Correction territoriale (artefact)                       | Territorial correction (not an activity)                    | —              | —                 |

**Notes.**  
- The “Varies” row indicates context-dependent coding that should be assigned case-by-case.  
- Crosswalking to 2-digit classes can **improve detail** but may **decrease precision**, especially for borderline categories such as **wholesale vs. retail**.
