infix dictionary using HHV1.txt {
	str	file_id			1-4
	str	schedule		5-7
	str	quarter			8-9
	str	visit			10-11
	byte	sector			12
	byte	state			13-14
	byte	district		15-16
	str	nss_region		17-19
	byte	stratum			20-21
	byte	sub_stratum		22-23
	byte	sub_sample		24
	str	fod_sub_region		25-28
	str	fsu			29-33
	byte	sample_sg_b_no		34
	byte	ss_stratum		35
	byte	hh_num			36-37
	str	month			38-39
	byte	resp_code		40
	byte	survey_code		41
	str	reason_substitution	42
	byte	hh_size			43-44
	byte	hh_type			45
	byte	religion		46
	byte	social_group		47
	str	hh_usual_consump	48-55
	str	informant		56-57
	str	survey_date		58-65
	byte	total_time		66-69
	byte	nss_count		70-72
	byte	ncs_count		73-75
	long	mult			76-85
	byte	no_qtr			86
}
