"Code","Label","Version"
"1000","managers","isco_2008"
"2000","professionals","isco_2008"
"3000","technicians and associate professionals","isco_2008"
"4000","clerical support workers","isco_2008"
"5000","services and sales workers","isco_2008"
"6000","skilled agricultural, forestry and fishery workers","isco_2008"
"7000","craft and related trades workers","isco_2008"
"8000","plant and machine operators and assemblers","isco_2008"
"9000","elementary occupations","isco_2008"
"0000","armed forces occupations","isco_2008"
"1100","chief executives, senior officials and legislators","isco_2008"
"1200","administrative and commercial managers","isco_2008"
"1300","production and specialized services managers","isco_2008"
"1400","hospitality, retail and other services managers","isco_2008"
"2100","science and engineering professionals","isco_2008"
"2200","health professionals","isco_2008"
"2300","teaching professionals","isco_2008"
"2400","business and administration professionals","isco_2008"
"2500","information and communications technology professionals","isco_2008"
"2600","legal, social and cultural professionals","isco_2008"
"3100","science and engineering associate professionals","isco_2008"
"3200","health associate professionals","isco_2008"
"3300","business and administration associate professionals","isco_2008"
"3400","legal, social, cultural and related associate professionals","isco_2008"
"3500","information and communications technicians","isco_2008"
"4100","general and keyboard clerks","isco_2008"
"4200","customer services clerks","isco_2008"
"4300","numerical and material recording clerks","isco_2008"
"4400","other clerical support workers","isco_2008"
"5100","personal services workers","isco_2008"
"5200","sales workers","isco_2008"
"5300","personal care workers","isco_2008"
"5400","protective services workers","isco_2008"
"6100","market-oriented skilled agricultural workers","isco_2008"
"6200","market-oriented skilled forestry, fishery and hunting workers","isco_2008"
"6300","subsistence farmers, fishers, hunters and gatherers","isco_2008"
"7100","building and related trades workers (excluding electricians)","isco_2008"
"7200","metal, machinery and related trades workers","isco_2008"
"7300","handicraft and printing workers","isco_2008"
"7400","electrical and electronics trades workers","isco_2008"
"7500","food processing, woodworking, garment and other craft and related trades workers","isco_2008"
"8100","stationary plant and machine operators","isco_2008"
"8200","assemblers","isco_2008"
"8300","drivers and mobile plant operators","isco_2008"
"9100","cleaners and helpers","isco_2008"
"9200","agricultural, forestry and fishery labourers","isco_2008"
"9300","labourers in mining, construction, manufacturing and transport","isco_2008"
"9400","food preparation assistants","isco_2008"
"9500","street and related sales and services workers","isco_2008"
"9600","refuse workers and other elementary workers","isco_2008"
"0100","commissioned armed forces officers","isco_2008"
"0200","non-commissioned armed forces officers","isco_2008"
"0300","armed forces occupations, other ranks","isco_2008"
"1110","legislators and senior officials","isco_2008"
"1120","managing directors and chief executives","isco_2008"
"1210","business services and administration managers","isco_2008"
"1220","sales, marketing and development managers","isco_2008"
"1310","production managers in agriculture, forestry and fisheries","isco_2008"
"1320","manufacturing, mining, construction and distribution managers","isco_2008"
"1330","information and communications technology services managers","isco_2008"
"1340","professional services managers","isco_2008"
"1410","hotel and restaurant managers","isco_2008"
"1420","retail and wholesale trade managers","isco_2008"
"1430","other services managers","isco_2008"
"2110","physical and earth science professionals","isco_2008"
"2120","mathematicians, actuaries and statisticians","isco_2008"
"2130","life science professionals","isco_2008"
"2140","engineering professionals (excluding electrotechnology)","isco_2008"
"2150","electrotechnology engineers","isco_2008"
"2160","architects, planners, surveyors and designers","isco_2008"
"2210","medical doctors","isco_2008"
"2220","nursing and midwifery professionals","isco_2008"
"2230","traditional and complementary medicine professionals","isco_2008"
"2240","paramedical practitioners","isco_2008"
"2250","veterinarians","isco_2008"
"2260","other health professionals","isco_2008"
"2310","university and higher education teachers","isco_2008"
"2320","vocational education teachers","isco_2008"
"2330","secondary education teachers","isco_2008"
"2340","primary school and early childhood teachers","isco_2008"
"2350","other teaching professionals","isco_2008"
"2410","finance professionals","isco_2008"
"2420","administration professionals","isco_2008"
"2430","sales, marketing and public relations professionals","isco_2008"
"2510","software and applications developers and analysts","isco_2008"
"2520","database and network professionals","isco_2008"
"2610","legal professionals","isco_2008"
"2620","librarians, archivists and curators ","isco_2008"
"2630","social and religious professionals","isco_2008"
"2640","authors, journalists and linguists","isco_2008"
"2650","creative and performing artists","isco_2008"
"3110","physical and engineering science technicians","isco_2008"
"3120","mining, manufacturing and construction supervisors","isco_2008"
"3130","process control technicians","isco_2008"
"3140","life science technicians and related associate professionals","isco_2008"
"3150","ship and aircraft controllers and technicians","isco_2008"
"3210","medical and pharmaceutical technicians","isco_2008"
"3220","nursing and midwifery associate professionals","isco_2008"
"3230","traditional and complementary medicine associate professionals","isco_2008"
"3240","veterinary technicians and assistants","isco_2008"
"3250","other health associate professionals","isco_2008"
"3310","financial and mathematical associate professionals","isco_2008"
"3320","sales and purchasing agents and brokers","isco_2008"
"3330","business services agents","isco_2008"
"3340","administrative and specialized secretaries","isco_2008"
"3350","government regulatory associate professionals","isco_2008"
"3410","legal, social and religious associate professionals","isco_2008"
"3420","sports and fitness workers","isco_2008"
"3430","artistic, cultural and culinary associate professionals","isco_2008"
"3510","information and communications technology operations and user support technicians","isco_2008"
"3520","telecommunications and broadcasting technicians","isco_2008"
"4110","general office clerks","isco_2008"
"4120","secretaries (general)","isco_2008"
"4130","keyboard operators","isco_2008"
"4210","tellers, money collectors and related clerks","isco_2008"
"4220","client information workers","isco_2008"
"4310","numerical clerks","isco_2008"
"4320","material recording and transport clerks","isco_2008"
"4410","other clerical support workers","isco_2008"
"5110","travel attendants, conductors and guides","isco_2008"
"5120","cooks","isco_2008"
"5130","waiters and bartenders","isco_2008"
"5140","hairdressers, beauticians and related workers","isco_2008"
"5150","building and housekeeping supervisors","isco_2008"
"5160","other personal services workers","isco_2008"
"5210","street and market salespersons","isco_2008"
"5220","shop salespersons ","isco_2008"
"5230","cashiers and ticket clerks","isco_2008"
"5240","other sales workers","isco_2008"
"5310","child care workers and teachers’ aides","isco_2008"
"5320","personal care workers in health services","isco_2008"
"5410","protective services workers","isco_2008"
"6110","market gardeners and crop growers","isco_2008"
"6120","animal producers","isco_2008"
"6130","mixed crop and animal producers","isco_2008"
"6210","forestry and related workers","isco_2008"
"6220","fishery workers, hunters and trappers","isco_2008"
"6310","subsistence crop farmers","isco_2008"
"6320","subsistence livestock farmers","isco_2008"
"6330","subsistence mixed crop and livestock farmers","isco_2008"
"6340","subsistence fishers, hunters, trappers and gatherers","isco_2008"
"7110","building frame and related trades workers","isco_2008"
"7120","building finishers and related trades workers","isco_2008"
"7130","painters, building structure cleaners and related trades workers","isco_2008"
"7210","sheet and structural metal workers, moulders and welders, and related workers","isco_2008"
"7220","blacksmiths, toolmakers and related trades workers","isco_2008"
"7230","machinery mechanics and repairers","isco_2008"
"7310","handicraft workers","isco_2008"
"7320","printing trades workers","isco_2008"
"7410","electrical equipment installers and repairers","isco_2008"
"7420","electronics and telecommunications installers and repairers","isco_2008"
"7510","food processing and related trades workers","isco_2008"
"7520","wood treaters, cabinet-makers and related trades workers","isco_2008"
"7530","garment and related trades workers","isco_2008"
"7540","other craft and related workers","isco_2008"
"8110","mining and mineral processing plant operators","isco_2008"
"8120","metal processing and finishing plant operators","isco_2008"
"8130","chemical and photographic products plant and machine operators","isco_2008"
"8140","rubber, plastic and paper products machine operators","isco_2008"
"8150","textile, fur and leather products machine operators","isco_2008"
"8160","food and related products machine operators","isco_2008"
"8170","wood processing and papermaking plant operators","isco_2008"
"8180","other stationary plant and machine operators","isco_2008"
"8210","assemblers","isco_2008"
"8310","locomotive engine drivers and related workers","isco_2008"
"8320","car, van and motorcycle drivers","isco_2008"
"8330","heavy truck and bus drivers","isco_2008"
"8340","mobile plant operators","isco_2008"
"8350","ships’ deck crews and related workers","isco_2008"
"9110","domestic, hotel and office cleaners and helpers","isco_2008"
"9120","vehicle, window, laundry and other hand cleaning workers","isco_2008"
"9210","agricultural, forestry and fishery labourers","isco_2008"
"9310","mining and construction labourers","isco_2008"
"9320","manufacturing labourers","isco_2008"
"9330","transport and storage labourers","isco_2008"
"9410","food preparation assistants","isco_2008"
"9510","street and related services workers","isco_2008"
"9520","street vendors (excluding food)","isco_2008"
"9610","refuse workers","isco_2008"
"9620","other elementary workers","isco_2008"
"0110","commissioned armed forces officers","isco_2008"
"0210","non-commissioned armed forces officers","isco_2008"
"0310","armed forces occupations, other ranks","isco_2008"
"1111","legislators","isco_2008"
"1112","senior government officials","isco_2008"
"1113","traditional chiefs and heads of villages","isco_2008"
"1114","senior officials of special-interest organizations","isco_2008"
"1211","finance managers","isco_2008"
"1212","human resource managers","isco_2008"
"1213","policy and planning managers","isco_2008"
"1219","business services and administration managers not elsewhere classified","isco_2008"
"1221","sales and marketing managers","isco_2008"
"1222","advertising and public relations managers","isco_2008"
"1223","research and development managers","isco_2008"
"1311","agricultural and forestry production managers","isco_2008"
"1312","aquaculture and fisheries production managers","isco_2008"
"1321","manufacturing managers","isco_2008"
"1322","mining managers","isco_2008"
"1323","construction managers","isco_2008"
"1324","supply, distribution and related managers","isco_2008"
"1341","child care services managers","isco_2008"
"1342","health services managers","isco_2008"
"1343","aged care services managers","isco_2008"
"1344","social welfare managers","isco_2008"
"1345","education managers","isco_2008"
"1346","financial and insurance services branch managers","isco_2008"
"1349","professional services managers not elsewhere classified","isco_2008"
"1411","hotel managers","isco_2008"
"1412","restaurant managers","isco_2008"
"1431","sports, recreation and cultural centre managers","isco_2008"
"1439","services managers not elsewhere classified","isco_2008"
"2111","physicists and astronomers","isco_2008"
"2112","meteorologists","isco_2008"
"2113","chemists","isco_2008"
"2114","geologists and geophysicists","isco_2008"
"2131","biologists, botanists, zoologists and related professionals","isco_2008"
"2132","farming, forestry and fisheries advisers","isco_2008"
"2133","environmental protection professionals","isco_2008"
"2141","industrial and production engineers","isco_2008"
"2142","civil engineers","isco_2008"
"2143","environmental engineers","isco_2008"
"2144","mechanical engineers","isco_2008"
"2145","chemical engineers","isco_2008"
"2146","mining engineers, metallurgists and related professionals","isco_2008"
"2149","engineering professionals not elsewhere classified","isco_2008"
"2151","electrical engineers","isco_2008"
"2152","electronics engineers","isco_2008"
"2153","telecommunications engineers","isco_2008"
"2161","building architects","isco_2008"
"2162","landscape architects","isco_2008"
"2163","product and garment designers","isco_2008"
"2164","town and traffic planners","isco_2008"
"2165","cartographers and surveyors","isco_2008"
"2166","graphic and multimedia designers","isco_2008"
"2211","generalist medical practitioners ","isco_2008"
"2212","specialist medical practitioners ","isco_2008"
"2221","nursing professionals","isco_2008"
"2222","midwifery professionals","isco_2008"
"2261","dentists","isco_2008"
"2262","pharmacists","isco_2008"
"2263","environmental and occupational health and hygiene professionals","isco_2008"
"2264","physiotherapists ","isco_2008"
"2265","dieticians and nutritionists","isco_2008"
"2266","audiologists and speech therapists","isco_2008"
"2267","optometrists and ophthalmic opticians","isco_2008"
"2269","health professionals not elsewhere classified","isco_2008"
"2341","primary school teachers","isco_2008"
"2342","early childhood educators","isco_2008"
"2351","education methods specialists","isco_2008"
"2352","special needs teachers","isco_2008"
"2353","other language teachers","isco_2008"
"2354","other music teachers","isco_2008"
"2355","other arts teachers","isco_2008"
"2356","information technology trainers","isco_2008"
"2359","teaching professionals not elsewhere classified","isco_2008"
"2411","accountants","isco_2008"
"2412","financial and investment advisers","isco_2008"
"2413","financial analysts","isco_2008"
"2421","management and organization analysts","isco_2008"
"2422","policy administration professionals","isco_2008"
"2423","personnel and careers professionals","isco_2008"
"2424","training and staff development professionals","isco_2008"
"2431","advertising and marketing professionals","isco_2008"
"2432","public relations professionals","isco_2008"
"2433","technical and medical sales professionals (excluding ict)","isco_2008"
"2434","information and communications technology sales professionals","isco_2008"
"2511","systems analysts","isco_2008"
"2512","software developers","isco_2008"
"2513","web and multimedia developers","isco_2008"
"2514","applications programmers","isco_2008"
"2519","software and applications developers and analysts not elsewhere classified","isco_2008"
"2521","database designers and administrators","isco_2008"
"2522","systems administrators","isco_2008"
"2523","computer network professionals","isco_2008"
"2529","database and network professionals not elsewhere classified","isco_2008"
"2611","lawyers","isco_2008"
"2612","judges","isco_2008"
"2619","legal professionals not elsewhere classified","isco_2008"
"2621","archivists and curators","isco_2008"
"2622","librarians and related information professionals","isco_2008"
"2631","economists","isco_2008"
"2632","sociologists, anthropologists and related professionals","isco_2008"
"2633","philosophers, historians and political scientists","isco_2008"
"2634","psychologists","isco_2008"
"2635","social work and counselling professionals","isco_2008"
"2636","religious professionals","isco_2008"
"2641","authors and related writers","isco_2008"
"2642","journalists","isco_2008"
"2643","translators, interpreters and other linguists","isco_2008"
"2651","visual artists","isco_2008"
"2652","musicians, singers and composers","isco_2008"
"2653","dancers and choreographers","isco_2008"
"2654","film, stage and related directors and producers","isco_2008"
"2655","actors","isco_2008"
"2656","announcers on radio, television and other media","isco_2008"
"2659","creative and performing artists not elsewhere classified","isco_2008"
"3111","chemical and physical science technicians","isco_2008"
"3112","civil engineering technicians","isco_2008"
"3113","electrical engineering technicians","isco_2008"
"3114","electronics engineering technicians","isco_2008"
"3115","mechanical engineering technicians","isco_2008"
"3116","chemical engineering technicians","isco_2008"
"3117","mining and metallurgical technicians","isco_2008"
"3118","draughtspersons","isco_2008"
"3119","physical and engineering science technicians not elsewhere classified","isco_2008"
"3121","mining supervisors","isco_2008"
"3122","manufacturing supervisors","isco_2008"
"3123","construction supervisors","isco_2008"
"3131","power production plant operators","isco_2008"
"3132","incinerator and water treatment plant operators","isco_2008"
"3133","chemical processing plant controllers","isco_2008"
"3134","petroleum and natural gas refining plant operators","isco_2008"
"3135","metal production process controllers","isco_2008"
"3139","process control technicians not elsewhere classified","isco_2008"
"3141","life science technicians (excluding medical)","isco_2008"
"3142","agricultural technicians","isco_2008"
"3143","forestry technicians","isco_2008"
"3151","ships’ engineers","isco_2008"
"3152","ships’ deck officers and pilots","isco_2008"
"3153","aircraft pilots and related associate professionals","isco_2008"
"3154","air traffic controllers","isco_2008"
"3155","air traffic safety electronics technicians","isco_2008"
"3211","medical imaging and therapeutic equipment technicians","isco_2008"
"3212","medical and pathology laboratory technicians ","isco_2008"
"3213","pharmaceutical technicians and assistants","isco_2008"
"3214","medical and dental prosthetic technicians","isco_2008"
"3221","nursing associate professionals","isco_2008"
"3222","midwifery associate professionals","isco_2008"
"3251","dental assistants and therapists","isco_2008"
"3252","medical records and health information technicians","isco_2008"
"3253","community health workers","isco_2008"
"3254","dispensing opticians","isco_2008"
"3255","physiotherapy technicians and assistants","isco_2008"
"3256","medical assistants","isco_2008"
"3257","environmental and occupational health inspectors and associates","isco_2008"
"3258","ambulance workers","isco_2008"
"3259","health associate professionals not elsewhere classified","isco_2008"
"3311","securities and finance dealers and brokers","isco_2008"
"3312","credit and loans officers","isco_2008"
"3313","accounting associate professionals","isco_2008"
"3314","statistical, mathematical and related associate professionals","isco_2008"
"3315","valuers and loss assessors","isco_2008"
"3321","insurance representatives","isco_2008"
"3322","commercial sales representatives","isco_2008"
"3323","buyers","isco_2008"
"3324","trade brokers","isco_2008"
"3331","clearing and forwarding agents","isco_2008"
"3332","conference and event planners","isco_2008"
"3333","employment agents and contractors","isco_2008"
"3334","real estate agents and property managers","isco_2008"
"3339","business services agents not elsewhere classified","isco_2008"
"3341","office supervisors","isco_2008"
"3342","legal secretaries","isco_2008"
"3343","administrative and executive secretaries","isco_2008"
"3344","medical secretaries","isco_2008"
"3351","customs and border inspectors","isco_2008"
"3352","government tax and excise officials","isco_2008"
"3353","government social benefits officials","isco_2008"
"3354","government licensing officials","isco_2008"
"3355","police inspectors and detectives","isco_2008"
"3359","government regulatory associate professionals not elsewhere classified","isco_2008"
"3411","legal and related associate professionals","isco_2008"
"3412","social work associate professionals","isco_2008"
"3413","religious associate professionals","isco_2008"
"3421","athletes and sports players","isco_2008"
"3422","sports coaches, instructors and officials","isco_2008"
"3423","fitness and recreation instructors and programme leaders","isco_2008"
"3431","photographers","isco_2008"
"3432","interior designers and decorators","isco_2008"
"3433","gallery, museum and library technicians","isco_2008"
"3434","chefs","isco_2008"
"3435","other artistic and cultural associate professionals","isco_2008"
"3511","information and communications technology operations technicians","isco_2008"
"3512","information and communications technology user support technicians","isco_2008"
"3513","computer network and systems technicians","isco_2008"
"3514","web technicians","isco_2008"
"3521","broadcasting and audiovisual technicians","isco_2008"
"3522","telecommunications engineering technicians","isco_2008"
"4131","typists and word processing operators","isco_2008"
"4132","data entry clerks","isco_2008"
"4211","bank tellers and related clerks","isco_2008"
"4212","bookmakers, croupiers and related gaming workers","isco_2008"
"4213","pawnbrokers and money-lenders","isco_2008"
"4214","debt collectors and related workers","isco_2008"
"4221","travel consultants and clerks","isco_2008"
"4222","contact centre information clerks","isco_2008"
"4223","telephone switchboard operators","isco_2008"
"4224","hotel receptionists","isco_2008"
"4225","inquiry clerks","isco_2008"
"4226","receptionists (general)","isco_2008"
"4227","survey and market research interviewers","isco_2008"
"4229","client information workers not elsewhere classified","isco_2008"
"4311","accounting and bookkeeping clerks","isco_2008"
"4312","statistical, finance and insurance clerks","isco_2008"
"4313","payroll clerks","isco_2008"
"4321","stock clerks","isco_2008"
"4322","production clerks","isco_2008"
"4323","transport clerks","isco_2008"
"4411","library clerks","isco_2008"
"4412","mail carriers and sorting clerks","isco_2008"
"4413","coding, proofreading and related clerks","isco_2008"
"4414","scribes and related workers","isco_2008"
"4415","filing and copying clerks","isco_2008"
"4416","personnel clerks","isco_2008"
"4419","clerical support workers not elsewhere classified","isco_2008"
"5111","travel attendants and travel stewards","isco_2008"
"5112","transport conductors","isco_2008"
"5113","travel guides","isco_2008"
"5131","waiters","isco_2008"
"5132","bartenders","isco_2008"
"5141","hairdressers","isco_2008"
"5142","beauticians and related workers","isco_2008"
"5151","cleaning and housekeeping supervisors in offices, hotels and other establishments","isco_2008"
"5152","domestic housekeepers","isco_2008"
"5153","building caretakers","isco_2008"
"5161","astrologers, fortune-tellers and related workers","isco_2008"
"5162","companions and valets","isco_2008"
"5163","undertakers and embalmers","isco_2008"
"5164","pet groomers and animal care workers","isco_2008"
"5165","driving instructors","isco_2008"
"5169","personal services workers not elsewhere classified","isco_2008"
"5211","stall and market salespersons","isco_2008"
"5212","street food salespersons","isco_2008"
"5221","shopkeepers","isco_2008"
"5222","shop supervisors","isco_2008"
"5223","shop sales assistants","isco_2008"
"5241","fashion and other models","isco_2008"
"5242","sales demonstrators","isco_2008"
"5243","door-to-door salespersons","isco_2008"
"5244","contact centre salespersons","isco_2008"
"5245","service station attendants","isco_2008"
"5246","food service counter attendants","isco_2008"
"5249","sales workers not elsewhere classified","isco_2008"
"5311","child care workers","isco_2008"
"5312","teachers’ aides","isco_2008"
"5321","health care assistants","isco_2008"
"5322","home-based personal care workers","isco_2008"
"5329","personal care workers in health services not elsewhere classified","isco_2008"
"5411","firefighters","isco_2008"
"5412","police officers","isco_2008"
"5413","prison guards","isco_2008"
"5414","security guards","isco_2008"
"5419","protective services workers not elsewhere classified","isco_2008"
"6111","field crop and vegetable growers","isco_2008"
"6112","tree and shrub crop growers","isco_2008"
"6113","gardeners; horticultural and nursery growers","isco_2008"
"6114","mixed crop growers","isco_2008"
"6121","livestock and dairy producers","isco_2008"
"6122","poultry producers","isco_2008"
"6123","apiarists and sericulturists","isco_2008"
"6129","animal producers not elsewhere classified","isco_2008"
"6221","aquaculture workers","isco_2008"
"6222","inland and coastal waters fishery workers","isco_2008"
"6223","deep-sea fishery workers","isco_2008"
"6224","hunters and trappers","isco_2008"
"7111","house builders","isco_2008"
"7112","bricklayers and related workers","isco_2008"
"7113","stonemasons, stone cutters, splitters and carvers","isco_2008"
"7114","concrete placers, concrete finishers and related workers","isco_2008"
"7115","carpenters and joiners","isco_2008"
"7119","building frame and related trades workers not elsewhere classified","isco_2008"
"7121","roofers","isco_2008"
"7122","floor layers and tile setters","isco_2008"
"7123","plasterers","isco_2008"
"7124","insulation workers","isco_2008"
"7125","glaziers","isco_2008"
"7126","plumbers and pipe fitters","isco_2008"
"7127","air conditioning and refrigeration mechanics","isco_2008"
"7131","painters and related workers","isco_2008"
"7132","spray painters and varnishers","isco_2008"
"7133","building structure cleaners","isco_2008"
"7211","metal moulders and coremakers","isco_2008"
"7212","welders and flame cutters","isco_2008"
"7213","sheet metal workers","isco_2008"
"7214","structural metal preparers and erectors","isco_2008"
"7215","riggers and cable splicers","isco_2008"
"7221","blacksmiths, hammersmiths and forging press workers","isco_2008"
"7222","toolmakers and related workers","isco_2008"
"7223","metal working machine tool setters and operators","isco_2008"
"7224","metal polishers, wheel grinders and tool sharpeners","isco_2008"
"7231","motor vehicle mechanics and repairers","isco_2008"
"7232","aircraft engine mechanics and repairers","isco_2008"
"7233","agricultural and industrial machinery mechanics and repairers","isco_2008"
"7234","bicycle and related repairers","isco_2008"
"7311","precision-instrument makers and repairers","isco_2008"
"7312","musical instrument makers and tuners","isco_2008"
"7313","jewellery and precious metal workers","isco_2008"
"7314","potters and related workers","isco_2008"
"7315","glass makers, cutters, grinders and finishers","isco_2008"
"7316","signwriters, decorative painters, engravers and etchers","isco_2008"
"7317","handicraft workers in wood, basketry and related materials","isco_2008"
"7318","handicraft workers in textile, leather and related materials","isco_2008"
"7319","handicraft workers not elsewhere classified","isco_2008"
"7321","pre-press technicians","isco_2008"
"7322","printers ","isco_2008"
"7323","print finishing and binding workers","isco_2008"
"7411","building and related electricians","isco_2008"
"7412","electrical mechanics and fitters","isco_2008"
"7413","electrical line installers and repairers ","isco_2008"
"7421","electronics mechanics and servicers","isco_2008"
"7422","information and communications technology installers and servicers","isco_2008"
"7511","butchers, fishmongers and related food preparers","isco_2008"
"7512","bakers, pastry-cooks and confectionery makers","isco_2008"
"7513","dairy products makers","isco_2008"
"7514","fruit, vegetable and related preservers","isco_2008"
"7515","food and beverage tasters and graders","isco_2008"
"7516","tobacco preparers and tobacco products makers","isco_2008"
"7521","wood treaters","isco_2008"
"7522","cabinet-makers and related workers","isco_2008"
"7523","woodworking machine tool setters and operators","isco_2008"
"7531","tailors, dressmakers, furriers and hatters","isco_2008"
"7532","garment and related patternmakers and cutters","isco_2008"
"7533","sewing, embroidery and related workers","isco_2008"
"7534","upholsterers and related workers","isco_2008"
"7535","pelt dressers, tanners and fellmongers","isco_2008"
"7536","shoemakers and related workers","isco_2008"
"7541","underwater divers","isco_2008"
"7542","shotfirers and blasters","isco_2008"
"7543","product graders and testers (excluding foods and beverages)","isco_2008"
"7544","fumigators and other pest and weed controllers","isco_2008"
"7549","craft and related workers not elsewhere classified","isco_2008"
"8111","miners and quarriers","isco_2008"
"8112","mineral and stone processing plant operators","isco_2008"
"8113","well drillers and borers and related workers","isco_2008"
"8114","cement, stone and other mineral products machine operators","isco_2008"
"8121","metal processing plant operators","isco_2008"
"8122","metal finishing, plating and coating machine operators","isco_2008"
"8131","chemical products plant and machine operators","isco_2008"
"8132","photographic products machine operators","isco_2008"
"8141","rubber products machine operators","isco_2008"
"8142","plastic products machine operators","isco_2008"
"8143","paper products machine operators","isco_2008"
"8151","fibre preparing, spinning and winding machine operators","isco_2008"
"8152","weaving and knitting machine operators","isco_2008"
"8153","sewing machine operators","isco_2008"
"8154","bleaching, dyeing and fabric cleaning machine operators","isco_2008"
"8155","fur and leather preparing machine operators","isco_2008"
"8156","shoemaking and related machine operators","isco_2008"
"8157","laundry machine operators","isco_2008"
"8159","textile, fur and leather products machine operators not elsewhere classified","isco_2008"
"8171","pulp and papermaking plant operators","isco_2008"
"8172","wood processing plant operators","isco_2008"
"8181","glass and ceramics plant operators","isco_2008"
"8182","steam engine and boiler operators","isco_2008"
"8183","packing, bottling and labelling machine operators","isco_2008"
"8189","stationary plant and machine operators not elsewhere classified","isco_2008"
"8211","mechanical machinery assemblers","isco_2008"
"8212","electrical and electronic equipment assemblers","isco_2008"
"8219","assemblers not elsewhere classified","isco_2008"
"8311","locomotive engine drivers","isco_2008"
"8312","railway brake, signal and switch operators","isco_2008"
"8321","motorcycle drivers","isco_2008"
"8322","car, taxi and van drivers","isco_2008"
"8331","bus and tram drivers","isco_2008"
"8332","heavy truck and lorry drivers","isco_2008"
"8341","mobile farm and forestry plant operators","isco_2008"
"8342","earthmoving and related plant operators","isco_2008"
"8343","crane, hoist and related plant operators","isco_2008"
"8344","lifting truck operators","isco_2008"
"9111","domestic cleaners and helpers","isco_2008"
"9112","cleaners and helpers in offices, hotels and other establishments","isco_2008"
"9121","hand launderers and pressers","isco_2008"
"9122","vehicle cleaners","isco_2008"
"9123","window cleaners","isco_2008"
"9129","other cleaning workers","isco_2008"
"9211","crop farm labourers","isco_2008"
"9212","livestock farm labourers","isco_2008"
"9213","mixed crop and livestock farm labourers","isco_2008"
"9214","garden and horticultural labourers","isco_2008"
"9215","forestry labourers","isco_2008"
"9216","fishery and aquaculture labourers","isco_2008"
"9311","mining and quarrying labourers","isco_2008"
"9312","civil engineering labourers","isco_2008"
"9313","building construction labourers","isco_2008"
"9321","hand packers","isco_2008"
"9329","manufacturing labourers not elsewhere classified","isco_2008"
"9331","hand and pedal vehicle drivers","isco_2008"
"9332","drivers of animal-drawn vehicles and machinery","isco_2008"
"9333","freight handlers","isco_2008"
"9334","shelf fillers","isco_2008"
"9411","fast food preparers","isco_2008"
"9412","kitchen helpers","isco_2008"
"9611","garbage and recycling collectors","isco_2008"
"9612","refuse sorters","isco_2008"
"9613","sweepers and related labourers","isco_2008"
"9621","messengers, package deliverers and luggage porters","isco_2008"
"9622","odd-job persons","isco_2008"
"9623","meter readers and vending-machine collectors","isco_2008"
"9624","water and firewood collectors","isco_2008"
"9629","elementary workers not elsewhere classified","isco_2008"
"1000","legislators, senior officials and managers ","isco_1988"
"2000","professionals ","isco_1988"
"3000","technicians and associate professionals ","isco_1988"
"4000","clerks ","isco_1988"
"5000","service workers and shop and market sales workers ","isco_1988"
"6000","skilled agricultural and fishery workers ","isco_1988"
"7000","craft and related trades workers ","isco_1988"
"8000","plant and machine operators and assemblers ","isco_1988"
"9000","elementary occupations ","isco_1988"
"0000","legislators, senior officials and managers ","isco_1988"
"1100","legislators and senior officials ","isco_1988"
"1200","corporate managers ","isco_1988"
"1300","general managers ","isco_1988"
"2100","physical, mathematical and engineering science professionals ","isco_1988"
"2200","life science and health professionals ","isco_1988"
"2300","teaching professionals ","isco_1988"
"2400","other professionals ","isco_1988"
"3100","physical and engineering science associate professionals ","isco_1988"
"3200","life science and health associate professionals ","isco_1988"
"3300","teaching associate professionals ","isco_1988"
"3400","other associate professionals ","isco_1988"
"4100","office clerks ","isco_1988"
"4200","customer services clerks ","isco_1988"
"5100","personal and protective services workers ","isco_1988"
"5200","models, salespersons and demonstrators ","isco_1988"
"6100","market-oriented skilled agricultural and fishery workers ","isco_1988"
"6200","subsistence agricultural and fishery workers ","isco_1988"
"7100","extraction and building trades workers ","isco_1988"
"7200","metal, machinery and related trades workers ","isco_1988"
"7300","precision, handicraft, printing and related trades workers ","isco_1988"
"7400","other craft and related trades workers ","isco_1988"
"8100","stationary-plant and related operators ","isco_1988"
"8200","machine operators and assemblers ","isco_1988"
"8300","drivers and mobile-plant operators ","isco_1988"
"9100","sales and services elementary occupations ","isco_1988"
"9200","agricultural, fishery and related labourers ","isco_1988"
"9300","labourers in mining, construction, manufacturing and transport ","isco_1988"
"0100","legislators and senior officials ","isco_1988"
"1110","legislators ","isco_1988"
"1120","senior government officials ","isco_1988"
"1130","traditional chiefs and heads of villages ","isco_1988"
"1140","senior officials of special-interest organisations ","isco_1988"
"1210","directors and chief executives ","isco_1988"
"1220","production and operations department managers ","isco_1988"
"1230","other department managers ","isco_1988"
"1310","general managers ","isco_1988"
"2110","physicists, chemists and related professionals ","isco_1988"
"2120","mathematicians, statisticians and related professionals ","isco_1988"
"2130","computing professionals ","isco_1988"
"2140","architects, engineers and related professionals ","isco_1988"
"2210","life science professionals ","isco_1988"
"2220","health professionals (except nursing) ","isco_1988"
"2230","nursing and midwifery professionals ","isco_1988"
"2310","college, university and higher education teaching professionals ","isco_1988"
"2320","secondary education teaching professionals ","isco_1988"
"2330","primary and pre-primary education teaching professionals ","isco_1988"
"2340","special education teaching professionals ","isco_1988"
"2350","other teaching professionals ","isco_1988"
"2410","business professionals ","isco_1988"
"2420","legal professionals ","isco_1988"
"2430","archivists, librarians and related information professionals ","isco_1988"
"2440","social science and related professionals ","isco_1988"
"2450","writers and creative or performing artists ","isco_1988"
"2460","religious professionals ","isco_1988"
"3110","physical and engineering science technicians ","isco_1988"
"3120","computer associate professionals ","isco_1988"
"3130","optical and electronic equipment operators ","isco_1988"
"3140","ship and aircraft controllers and technicians ","isco_1988"
"3150","safety and quality inspectors ","isco_1988"
"3210","life science technicians and related associate professionals ","isco_1988"
"3220","modern health associate professionals (except nursing) ","isco_1988"
"3230","nursing and midwifery associate professionals ","isco_1988"
"3240","traditional medicine practitioners and faith healers ","isco_1988"
"3310","primary education teaching associate professionals ","isco_1988"
"3320","pre-primary education teaching associate professionals ","isco_1988"
"3330","special education teaching associate professionals ","isco_1988"
"3340","other teaching associate professionals ","isco_1988"
"3410","finance and sales associate professionals ","isco_1988"
"3420","business services agents and trade brokers ","isco_1988"
"3430","administrative associate professionals ","isco_1988"
"3440","customs, tax and related government associate professionals ","isco_1988"
"3450","police inspectors and detectives ","isco_1988"
"3460","social work associate professionals ","isco_1988"
"3470","artistic, entertainment and sports associate professionals ","isco_1988"
"3480","religious associate professionals ","isco_1988"
"4110","secretaries and keyboard-operating clerks ","isco_1988"
"4120","numerical clerks ","isco_1988"
"4130","material-recording and transport clerks ","isco_1988"
"4140","library, mail and related clerks ","isco_1988"
"4190","other office clerks ","isco_1988"
"4210","cashiers, tellers and related clerks ","isco_1988"
"4220","client information clerks ","isco_1988"
"5110","travel attendants and related workers ","isco_1988"
"5120","housekeeping and restaurant services workers ","isco_1988"
"5130","personal care and related workers ","isco_1988"
"5140","other personal services workers ","isco_1988"
"5150","astrologers, fortune-tellers and related workers ","isco_1988"
"5160","protective services workers ","isco_1988"
"5210","fashion and other models ","isco_1988"
"5220","shop salespersons and demonstrators ","isco_1988"
"5230","stall and market salespersons ","isco_1988"
"6110","market gardeners and crop growers ","isco_1988"
"6120","market-oriented animal producers and related workers ","isco_1988"
"6130","market-oriented crop and animal producers ","isco_1988"
"6140","forestry and related workers ","isco_1988"
"6150","fishery workers, hunters and trappers ","isco_1988"
"6210","subsistence agricultural and fishery workers ","isco_1988"
"7110","miners, shotfirers, stone cutters and carvers ","isco_1988"
"7120","building frame and related trades workers ","isco_1988"
"7130","building finishers and related trades workers ","isco_1988"
"7140","painters, building structure cleaners and related trades workers ","isco_1988"
"7210","metal moulders, welders, sheet-metal workers, structural- metal preparers, and related trades workers ","isco_1988"
"7220","blacksmiths, tool-makers and related trades workers ","isco_1988"
"7230","machinery mechanics and fitters ","isco_1988"
"7240","electrical and electronic equipment mechanics and fitters ","isco_1988"
"7310","precision workers in metal and related materials ","isco_1988"
"7320","potters, glass-makers and related trades workers ","isco_1988"
"7330","handicraft workers in wood,textile, leather and related materials ","isco_1988"
"7340","printing and related trades workers ","isco_1988"
"7410","food processing and related trades workers ","isco_1988"
"7420","wood treaters, cabinet-makers and related trades workers ","isco_1988"
"7430","textile, garment and related trades workers ","isco_1988"
"7440","pelt, leather and shoemaking trades workers ","isco_1988"
"8110","mining- and mineral-processing-plant operators ","isco_1988"
"8120","metal-processing-plant operators ","isco_1988"
"8130","glass, ceramics and related plant operators ","isco_1988"
"8140","wood-processing- and papermaking-plant operators ","isco_1988"
"8150","chemical-processing-plant operators ","isco_1988"
"8160","power-production and related plant operators ","isco_1988"
"8170","automated-assembly-line and industrial-robot operators ","isco_1988"
"8210","metal- and mineral-products machine operators ","isco_1988"
"8220","chemical-products machine operators ","isco_1988"
"8230","rubber- and plastic-products machine operators ","isco_1988"
"8240","wood-products machine operators ","isco_1988"
"8250","printing-, binding- and paper-products machine operators ","isco_1988"
"8260","textile-, fur- and leather-products machine operators ","isco_1988"
"8270","food and related products machine operators ","isco_1988"
"8280","assemblers ","isco_1988"
"8290","other machine operators and assemblers ","isco_1988"
"8310","locomotive-engine drivers and related workers ","isco_1988"
"8320","motor-vehicle drivers ","isco_1988"
"8330","agricultural and other mobile-plant operators ","isco_1988"
"8340","ships' deck crews and related workers ","isco_1988"
"9110","street vendors and related workers ","isco_1988"
"9120","shoe cleaning and other street services elementary occupations ","isco_1988"
"9130","domestic and related helpers, cleaners and launderers ","isco_1988"
"9140","building caretakers, window and related cleaners ","isco_1988"
"9150","messengers, porters, doorkeepers and related workers ","isco_1988"
"9160","garbage collectors and related labourers ","isco_1988"
"9210","agricultural, fishery and related labourers ","isco_1988"
"9310","mining and construction labourers ","isco_1988"
"9320","manufacturing labourers ","isco_1988"
"9330","transport labourers and freight handlers ","isco_1988"
"0110","armed forces ","isco_1988"
"1141","senior officials of political-party organisations ","isco_1988"
"1142","senior officials of employers', workers' and other economic-interest organisations ","isco_1988"
"1143","senior officials of humanitarian and other special-interest organisations ","isco_1988"
"1221","production and operations department managers in agriculture, hunting, forestry and fishing ","isco_1988"
"1222","production and operations department managers in manufacturing ","isco_1988"
"1223","production and operations department managers in construction ","isco_1988"
"1224","production and operations department managers in wholesale and retail trade ","isco_1988"
"1225","production and operations department managers in restaurants and hotels ","isco_1988"
"1226","production and operations department managers in transport, storage and communications ","isco_1988"
"1227","production and operations department managers in business services ","isco_1988"
"1228","production and operations department managers in personal care, cleaning and related services ","isco_1988"
"1229","production and operations department managers not elsewhere classified ","isco_1988"
"1231","finance and administration department managers ","isco_1988"
"1232","personnel and industrial relations department managers ","isco_1988"
"1233","sales and marketing department managers ","isco_1988"
"1234","advertising and public relations department managers ","isco_1988"
"1235","supply and distribution department managers ","isco_1988"
"1236","computing services department managers ","isco_1988"
"1237","research and development department managers ","isco_1988"
"1239","other department managers not elsewhere classified ","isco_1988"
"1311","general managers in agriculture, hunting, forestry/ and fishing ","isco_1988"
"1312","general managers in manufacturing ","isco_1988"
"1313","general managers in construction ","isco_1988"
"1314","general managers in wholesale and retail trade ","isco_1988"
"1315","general managers of restaurants and hotels ","isco_1988"
"1316","general managers in transport, storage and communications ","isco_1988"
"1317","general managers of business services ","isco_1988"
"1318","general managers in personal care, cleaning and related services ","isco_1988"
"1319","general managers not elsewhere classified ","isco_1988"
"2111","physicists and astronomers ","isco_1988"
"2112","meteorologists ","isco_1988"
"2113","chemists ","isco_1988"
"2114","geologists and geophysicists ","isco_1988"
"2121","mathematicians and related professionals ","isco_1988"
"2122","statisticians ","isco_1988"
"2131","computer systems designers and analysts ","isco_1988"
"2132","computer programmers ","isco_1988"
"2139","computing professionals not elsewhere classified ","isco_1988"
"2141","architects, town and traffic planners ","isco_1988"
"2142","civil engineers ","isco_1988"
"2143","electrical engineers ","isco_1988"
"2144","electronics and telecommunications engineers ","isco_1988"
"2145","mechanical engineers ","isco_1988"
"2146","chemical engineers ","isco_1988"
"2147","mining engineers, metallurgists and related professionals ","isco_1988"
"2148","cartographers and surveyors ","isco_1988"
"2149","architects, engineers and related professionals not elsewhere classified ","isco_1988"
"2211","biologists, botanists, zoologists and related professionals ","isco_1988"
"2212","pharmacologists, pathologists and related professionals ","isco_1988"
"2213","agronomists and related professionals ","isco_1988"
"2221","medical doctors ","isco_1988"
"2222","dentists ","isco_1988"
"2223","veterinarians ","isco_1988"
"2224","pharmacists ","isco_1988"
"2229","health professionals (except nursing) not elsewhere classified ","isco_1988"
"2331","primary education teaching professionals ","isco_1988"
"2332","pre-primary education teaching professionals ","isco_1988"
"2351","education methods specialists ","isco_1988"
"2352","school inspectors ","isco_1988"
"2359","other teaching professionals not elsewhere classified ","isco_1988"
"2411","accountants ","isco_1988"
"2412","personnel and careers professionals ","isco_1988"
"2419","business professionals not elsewhere classified ","isco_1988"
"2421","lawyers ","isco_1988"
"2422","judges ","isco_1988"
"2429","legal professionals not elsewhere classified ","isco_1988"
"2431","archivists and curators ","isco_1988"
"2432","librarians and related information professionals ","isco_1988"
"2441","economists ","isco_1988"
"2442","sociologists, anthropologists and related professionals ","isco_1988"
"2443","philosophers, historians and political scientists ","isco_1988"
"2444","philologists, translators and interpreters ","isco_1988"
"2445","psychologists ","isco_1988"
"2446","social work professionals ","isco_1988"
"2451","authors, journalists and other writers ","isco_1988"
"2452","sculptors, painters and related artists ","isco_1988"
"2453","composers, musicians and singers ","isco_1988"
"2454","choreographers and dancers ","isco_1988"
"2455","film, stage and related actors and directors ","isco_1988"
"3111","chemical and physical science technicians ","isco_1988"
"3112","civil engineering technicians ","isco_1988"
"3113","electrical engineering technicians ","isco_1988"
"3114","electronics and telecommunications engineering technicians ","isco_1988"
"3115","mechanical engineering technicians ","isco_1988"
"3116","chemical engineering technicians ","isco_1988"
"3117","mining and metallurgical technicians ","isco_1988"
"3118","draughtspersons ","isco_1988"
"3119","physical and engineering science technicians not elsewhere classified ","isco_1988"
"3121","computer assistants ","isco_1988"
"3122","computer equipment operators ","isco_1988"
"3123","industrial robot controllers ","isco_1988"
"3131","photographers and image and sound recording equipment operators ","isco_1988"
"3132","broadcasting and telecommunications equipment operators ","isco_1988"
"3133","medical equipment operators ","isco_1988"
"3139","optical and electronic equipment operators not elsewhere classified ","isco_1988"
"3141","ships' engineers ","isco_1988"
"3142","ships' deck officers and pilots ","isco_1988"
"3143","aircraft pilots and related associate professionals ","isco_1988"
"3144","air traffic controllers ","isco_1988"
"3145","air traffic safety technicians ","isco_1988"
"3151","building and fire inspectors ","isco_1988"
"3152","safety, health and quality inspectors ","isco_1988"
"3211","life science technicians ","isco_1988"
"3212","agronomy and forestry technicians ","isco_1988"
"3213","farming and forestry advisers ","isco_1988"
"3221","medical assistants ","isco_1988"
"3222","sanitarians ","isco_1988"
"3223","dieticians and nutritionists ","isco_1988"
"3224","optometrists and opticians ","isco_1988"
"3225","dental assistants ","isco_1988"
"3226","physiotherapists and related associate professionals ","isco_1988"
"3227","veterinary assistants ","isco_1988"
"3228","pharmaceutical assistants ","isco_1988"
"3229","modern health associate professionals (except nursing) not elsewhere classified ","isco_1988"
"3231","nursing associate professionals ","isco_1988"
"3232","midwifery associate professionals ","isco_1988"
"3241","traditional medicine practitioners ","isco_1988"
"3242","faith healers ","isco_1988"
"3411","securities and finance dealers and brokers ","isco_1988"
"3412","insurance representatives ","isco_1988"
"3413","estate agents ","isco_1988"
"3414","travel consultants and organisers ","isco_1988"
"3415","technical and commercial sales representatives ","isco_1988"
"3416","buyers ","isco_1988"
"3417","appraisers, valuers and auctioneers ","isco_1988"
"3419","finance and sales associate professionals not elsewhere classified ","isco_1988"
"3421","trade brokers ","isco_1988"
"3422","clearing and forwarding agents ","isco_1988"
"3423","employment agents and labour contractors ","isco_1988"
"3429","business services agents and trade brokers not elsewhere classified ","isco_1988"
"3431","administrative secretaries and related associate professionals ","isco_1988"
"3432","legal and related business associate professionals ","isco_1988"
"3433","bookkeepers ","isco_1988"
"3434","statistical, mathematical and related associate professionals ","isco_1988"
"3439","administrative associate professionals not elsewhere classified ","isco_1988"
"3441","customs and border inspectors ","isco_1988"
"3442","government tax and excise officials ","isco_1988"
"3443","government social benefits officials ","isco_1988"
"3444","government licensing officials ","isco_1988"
"3449","customs, tax and related government associate professionals not elsewhere classified ","isco_1988"
"3471","decorators and commercial designers ","isco_1988"
"3472","radio, television and other announcers ","isco_1988"
"3473","street, night-club and related musicians, singers and dancers ","isco_1988"
"3474","clowns, magicians, acrobats and related associate professionals ","isco_1988"
"3475","athletes, sportspersons and related associate professionals ","isco_1988"
"4111","stenographers and typists ","isco_1988"
"4112","word-processor and related operators ","isco_1988"
"4113","data entry operators ","isco_1988"
"4114","calculating-machine operators ","isco_1988"
"4115","secretaries ","isco_1988"
"4121","accounting and bookkeeping clerks ","isco_1988"
"4122","statistical and finance clerks ","isco_1988"
"4131","stock clerks ","isco_1988"
"4132","production clerks ","isco_1988"
"4133","transport clerks ","isco_1988"
"4141","library and filing clerks ","isco_1988"
"4142","mail carriers and sorting clerks ","isco_1988"
"4143","coding, proof-reading and related clerks ","isco_1988"
"4144","scribes and related workers ","isco_1988"
"4211","cashiers and ticket clerks ","isco_1988"
"4212","tellers and other counter clerks ","isco_1988"
"4213","bookmakers and croupiers ","isco_1988"
"4214","pawnbrokers and money-lenders ","isco_1988"
"4215","debt-collectors and related workers ","isco_1988"
"4221","travel agency and related clerks ","isco_1988"
"4222","receptionists and information clerks ","isco_1988"
"4223","telephone switchboard operators ","isco_1988"
"5111","travel attendants and travel stewards ","isco_1988"
"5112","transport conductors ","isco_1988"
"5113","travel guides ","isco_1988"
"5121","housekeepers and related workers ","isco_1988"
"5122","cooks ","isco_1988"
"5123","waiters, waitresses and bartenders ","isco_1988"
"5131","child-care workers ","isco_1988"
"5132","institution-based personal care workers ","isco_1988"
"5133","home-based personal care workers ","isco_1988"
"5139","personal care and related workers not elsewhere classified ","isco_1988"
"5141","hairdressers, barbers, beauticians and related workers ","isco_1988"
"5142","companions and valets ","isco_1988"
"5143","undertakers and embalmers ","isco_1988"
"5149","other personal services workers not elsewhere classified ","isco_1988"
"5151","astrologers and related workers ","isco_1988"
"5152","fortune-tellers, palmists and related workers ","isco_1988"
"5161","fire-fighters ","isco_1988"
"5162","police officers ","isco_1988"
"5163","prison guards ","isco_1988"
"5169","protective services workers not elsewhere classified ","isco_1988"
"6111","field crop and vegetable growers ","isco_1988"
"6112","tree and shrub crop growers ","isco_1988"
"6113","gardeners, horticultural and nursery growers ","isco_1988"
"6114","mixed-crop growers ","isco_1988"
"6121","dairy and livestock producers ","isco_1988"
"6122","poultry producers ","isco_1988"
"6123","apiarists and sericulturists ","isco_1988"
"6124","mixed-animal producers ","isco_1988"
"6129","market-oriented animal producers and related workers not elsewhere classified ","isco_1988"
"6141","forestry workers and loggers ","isco_1988"
"6142","charcoal burners and related workers ","isco_1988"
"6151","aquatic-life cultivation workers ","isco_1988"
"6152","inland and coastal waters fishery workers ","isco_1988"
"6153","deep-sea fishery workers ","isco_1988"
"6154","hunters and trappers ","isco_1988"
"7111","miners and quarry workers ","isco_1988"
"7112","shotfirers and blasters ","isco_1988"
"7113","stone splitters, cutters and carvers ","isco_1988"
"7121","builders, traditional materials ","isco_1988"
"7122","bricklayers and stonemasons ","isco_1988"
"7123","concrete placers, concrete finishers and related workers ","isco_1988"
"7124","carpenters and joiners ","isco_1988"
"7129","building frame and related trades workers not elsewhere classified ","isco_1988"
"7131","roofers ","isco_1988"
"7132","floor layers and tile setters ","isco_1988"
"7133","plasterers ","isco_1988"
"7134","insulation workers ","isco_1988"
"7135","glaziers ","isco_1988"
"7136","plumbers and pipe fitters ","isco_1988"
"7137","building and related electricians ","isco_1988"
"7141","painters and related workers ","isco_1988"
"7142","varnishers and related painters ","isco_1988"
"7143","building structure cleaners ","isco_1988"
"7211","metal moulders and coremakers ","isco_1988"
"7212","welders and flamecutters ","isco_1988"
"7213","sheet metal workers ","isco_1988"
"7214","structural-metal preparers and erectors ","isco_1988"
"7215","riggers and cable splicers ","isco_1988"
"7216","underwater workers ","isco_1988"
"7221","blacksmiths, hammer-smiths and forging-press workers ","isco_1988"
"7222","tool-makers and related workers ","isco_1988"
"7223","machine-tool setters and setter-operators ","isco_1988"
"7224","metal wheel-grinders, polishers and tool sharpeners ","isco_1988"
"7231","motor vehicle mechanics and fitters ","isco_1988"
"7232","aircraft engine mechanics and fitters ","isco_1988"
"7233","agricultural- or industrial-machinery mechanics and fitters ","isco_1988"
"7241","electrical mechanics and fitters ","isco_1988"
"7242","electronics fitters ","isco_1988"
"7243","electronics mechanics and servicers ","isco_1988"
"7244","telegraph and telephone installers and servicers ","isco_1988"
"7245","electrical line installers, repairers and cable jointers ","isco_1988"
"7311","precision-instrument makers and repairers ","isco_1988"
"7312","musical instrument makers and tuners ","isco_1988"
"7313","jewellery and precious-metal workers ","isco_1988"
"7321","abrasive wheel formers, potters and related workers ","isco_1988"
"7322","glass makers, cutters, grinders and finishers ","isco_1988"
"7323","glass engravers and etchers ","isco_1988"
"7324","glass, ceramics and related decorative painters ","isco_1988"
"7331","handicraft workers in wood and related materials ","isco_1988"
"7332","handicraft workers in textile, leather and related materials ","isco_1988"
"7341","compositors, typesetters and related workers ","isco_1988"
"7342","stereotypers and electrotypers ","isco_1988"
"7343","printing engravers and etchers ","isco_1988"
"7344","photographic and related workers ","isco_1988"
"7345","bookbinders and related workers ","isco_1988"
"7346","silk-screen, block and textile printers ","isco_1988"
"7411","butchers, fishmongers and related food preparers ","isco_1988"
"7412","bakers, pastry-cooks and confectionery makers ","isco_1988"
"7413","dairy-products makers ","isco_1988"
"7414","fruit, vegetable and related preservers ","isco_1988"
"7415","food and beverage tasters and graders ","isco_1988"
"7416","tobacco preparers and tobacco products makers ","isco_1988"
"7421","wood treaters ","isco_1988"
"7422","cabinet makers and related workers ","isco_1988"
"7423","woodworking machine setters and setter-operators ","isco_1988"
"7424","basketry weavers, brush makers and related workers ","isco_1988"
"7431","fibre preparers ","isco_1988"
"7432","weavers, knitters and related workers ","isco_1988"
"7433","tailors, dressmakers and hatters ","isco_1988"
"7434","furriers and related workers ","isco_1988"
"7435","textile, leather and related pattern-makers and cutters ","isco_1988"
"7436","sewers, embroiderers and related workers ","isco_1988"
"7437","upholsterers and related workers ","isco_1988"
"7441","pelt dressers, tanners and fellmongers ","isco_1988"
"7442","shoe-makers and related workers ","isco_1988"
"8111","mining-plant operators ","isco_1988"
"8112","mineral-ore- and stone-processing-plant operators ","isco_1988"
"8113","well drillers and borers and related workers ","isco_1988"
"8121","ore and metal furnace operators ","isco_1988"
"8122","metal melters, casters and rolling-mill operators ","isco_1988"
"8123","metal-heat-treating-plant operators ","isco_1988"
"8124","metal drawers and extruders ","isco_1988"
"8131","glass and ceramics kiln and related machine operators ","isco_1988"
"8139","glass, ceramics and related plant operators not elsewhere classified ","isco_1988"
"8141","wood-processing-plant operators ","isco_1988"
"8142","paper-pulp plant operators ","isco_1988"
"8143","papermaking-plant operators ","isco_1988"
"8151","crushing-, grinding- and chemical-mixing-machinery operators ","isco_1988"
"8152","chemical-heat-treating-plant operators ","isco_1988"
"8153","chemical-filtering- and separating-equipment operators ","isco_1988"
"8154","chemical-still and reactor operators (except petroleum and natural gas) ","isco_1988"
"8155","petroleum- and natural-gas-refining-plant operators ","isco_1988"
"8159","chemical-processing-plant operators not elsewhere classified ","isco_1988"
"8161","power-production plant operators ","isco_1988"
"8162","steam-engine and boiler operators ","isco_1988"
"8163","incinerator, water-treatment and related plant operators ","isco_1988"
"8171","automated-assembly-line operators ","isco_1988"
"8172","industrial-robot operators ","isco_1988"
"8211","machine-tool operators ","isco_1988"
"8212","cement and other mineral products machine operators ","isco_1988"
"8221","pharmaceutical- and toiletry-products machine operators ","isco_1988"
"8222","ammunition- and explosive-products machine operators ","isco_1988"
"8223","metal finishing-, plating- and coating-machine operators ","isco_1988"
"8224","photographic-products machine operators ","isco_1988"
"8229","chemical-products machine operators not elsewhere classified ","isco_1988"
"8231","rubber-products machine operators ","isco_1988"
"8232","plastic-products machine operators ","isco_1988"
"8251","printing-machine operators ","isco_1988"
"8252","bookbinding-machine operators ","isco_1988"
"8253","paper-products machine operators ","isco_1988"
"8261","fibre-preparing-, spinning- and winding-machine operators ","isco_1988"
"8262","weaving- and knitting-machine operators ","isco_1988"
"8263","sewing-machine operators ","isco_1988"
"8264","bleaching-, dyeing- and cleaning-machine operators ","isco_1988"
"8265","fur and leather-preparing-machine operators ","isco_1988"
"8266","shoemaking- and related machine operators ","isco_1988"
"8269","textile-, fur- and leather-products machine operators not elsewhere classified ","isco_1988"
"8271","meat- and fish-processing-machine operators ","isco_1988"
"8272","dairy-products machine operators ","isco_1988"
"8273","grain- and spice-milling-machine operators ","isco_1988"
"8274","baked-goods, cereal and chocolate-products machine operators ","isco_1988"
"8275","fruit-, vegetable- and nut-processing-machine operators ","isco_1988"
"8276","sugar production machine operators ","isco_1988"
"8277","tea-, coffee-, and cocoa-processing-machine operators ","isco_1988"
"8278","brewers, wine and other beverage machine operators ","isco_1988"
"8279","tobacco production machine operators ","isco_1988"
"8281","mechanical-machinery assemblers ","isco_1988"
"8282","electrical-equipment assemblers ","isco_1988"
"8283","electronic-equipment assemblers ","isco_1988"
"8284","metal-, rubber- and plastic-products assemblers ","isco_1988"
"8285","wood and related products assemblers ","isco_1988"
"8286","paperboard, textile and related products assemblers ","isco_1988"
"8311","locomotive-engine drivers ","isco_1988"
"8312","railway brakers, signallers and shunters ","isco_1988"
"8321","motor-cycle drivers ","isco_1988"
"8322","car, taxi and van drivers ","isco_1988"
"8323","bus and tram drivers ","isco_1988"
"8324","heavy-truck and lorry drivers ","isco_1988"
"8331","motorised farm and forestry plant operators ","isco_1988"
"8332","earth-moving- and related plant operators ","isco_1988"
"8333","crane, hoist and related plant operators ","isco_1988"
"8334","lifting-truck operators ","isco_1988"
"9111","street food vendors ","isco_1988"
"9112","street vendors, non-food products ","isco_1988"
"9113","door-to-door and telephone salespersons ","isco_1988"
"9131","domestic helpers and cleaners ","isco_1988"
"9132","helpers and cleaners in offices, hotels and other establishments ","isco_1988"
"9133","hand-launderers and pressers ","isco_1988"
"9141","building caretakers ","isco_1988"
"9142","vehicle, window and related cleaners ","isco_1988"
"9151","messengers, package and luggage porters and deliverers ","isco_1988"
"9152","doorkeepers, watchpersons and related workers ","isco_1988"
"9153","vending-machine money collectors, meter readers and related workers ","isco_1988"
"9161","garbage collectors ","isco_1988"
"9162","sweepers and related labourers ","isco_1988"
"9211","farm-hands and labourers ","isco_1988"
"9212","forestry labourers ","isco_1988"
"9213","fishery, hunting and trapping labourers ","isco_1988"
"9311","mining and quarrying labourers ","isco_1988"
"9312","construction and maintenance labourers; roads, dams and similar constructions ","isco_1988"
"9313","building construction labourers ","isco_1988"
"9321","assembling labourers ","isco_1988"
"9322","hand packers and other manufacturing labourers ","isco_1988"
"9331","hand or pedal vehicle drivers ","isco_1988"
"9332","drivers of animal-drawn vehicles and machinery ","isco_1988"
"9333","freight handlers ","isco_1988"
"0000","professional, technical and related workers ","isco_1968"
"1000","professional, technical and related workers","isco_1968"
"2000","administrative and managerial workers ","isco_1968"
"3000","clerical and related workers ","isco_1968"
"4000","sales workers ","isco_1968"
"5000","service workers ","isco_1968"
"6000","agricultural, animal husbandry and forestry workers, fishermen and hunters ","isco_1968"
"7000","production and related workers, transport equipment operators and labourers ","isco_1968"
"8000","production and related workers, transport equipment operators and labourers","isco_1968"
"9000","production and related workers, transport equipment operators and labourers ","isco_1968"
"X","workers not classifiable by occupation ","isco_1968"
"Y","members of the armed forces ","isco_1968"
"0100","physical scientists and related technicians ","isco_1968"
"0200","architects, engineers and related technicians","isco_1968"
"0300","architects, engineers and related technicians","isco_1968"
"0400","aircraft and ships' officers ","isco_1968"
"0500","life scientists and related technicians ","isco_1968"
"0600","medical, dental, veterinary and related workers ","isco_1968"
"0700","medical, dental, veterinary and related workers ","isco_1968"
"0800","statisticians, mathematicians, systems analysts and related technicians ","isco_1968"
"0900","economists ","isco_1968"
"1100","accountants ","isco_1968"
"1200","jurists ","isco_1968"
"1300","teachers ","isco_1968"
"1400","workers in religion ","isco_1968"
"1500","authors, journalists and related writers ","isco_1968"
"1600","sculptors, painters, photographers and related creative artists ","isco_1968"
"1700","composers and performing artists ","isco_1968"
"1800","athletes, sportsmen and related workers ","isco_1968"
"1900","professional, technical and related workers not elsewhere classified ","isco_1968"
"2100","managers ","isco_1968"
"3100","government executive officials ","isco_1968"
"3200","stenographers, typists and card- and tape-punching machine operators ","isco_1968"
"3300","bookkeepers, cashiers and related workers ","isco_1968"
"3400","computing machine operators ","isco_1968"
"3500","transport and communications supervisors ","isco_1968"
"3600","transport conductors ","isco_1968"
"3700","mail distribution clerks ","isco_1968"
"3800","telephone and telegraph operators ","isco_1968"
"3900","clerical and related workers not elsewhere classified ","isco_1968"
"4100","working proprietors (wholesale and retail trade) ","isco_1968"
"4200","sales supervisors and buyers ","isco_1968"
"4300","technical salesmen, commercial travellers and manufacturers' agents ","isco_1968"
"4400","insurance, real estate, securities and business services salesmen and auctioneers ","isco_1968"
"4500","salesmen, shop assistants and related workers ","isco_1968"
"4900","sales workers not elsewhere classified ","isco_1968"
"5100","working proprietors (catering and lodging services) ","isco_1968"
"5200","housekeeping and related service supervisors ","isco_1968"
"5300","cooks, waiters, bartenders and relaters workers ","isco_1968"
"5400","maids and related housekeeping service workers not elsewhere classified ","isco_1968"
"5500","building caretakers, charworkers, cleaners and related workers ","isco_1968"
"5600","launderers, dry-cleaners and pressers ","isco_1968"
"5700","hairdressers, barbers, beauticians and related workers ","isco_1968"
"5800","protective service workers ","isco_1968"
"5900","service workers not elsewhere classified ","isco_1968"
"6100","farmers ","isco_1968"
"6200","agricultural and animal husbandry workers ","isco_1968"
"6300","forestry workers ","isco_1968"
"6400","fishermen, hunters and related workers ","isco_1968"
"7100","miners, quarrymen, well drillers and related workers ","isco_1968"
"7200","metal processers ","isco_1968"
"7300","wood preparation workers and paper makers ","isco_1968"
"7400","chemical processers and related workers ","isco_1968"
"7500","spinners, weavers, knitters, dyers and related workers ","isco_1968"
"7600","tanners, fellmongers and pelt dressers ","isco_1968"
"7700","food and beverage processers ","isco_1968"
"7800","tobacco preparers and tobacco product makers ","isco_1968"
"7900","tailors, dressmakers, sewers, upholsterers and related workers ","isco_1968"
"8100","cabinetmakers and related woodworkers ","isco_1968"
"8200","stone cutters and carvers ","isco_1968"
"8300","blacksmiths, toolmakers and machine-tool operators ","isco_1968"
"8400","machinery fitters, machine assemblers and precision instrument makers (except electrical) ","isco_1968"
"8500","electrical fitters and related electrical and electronics workers ","isco_1968"
"8600","broadcasting station and sound equipment operators and cinema projectionists ","isco_1968"
"8700","plumbers, welders, sheet metal and structural metal preparers and erectors ","isco_1968"
"8800","jewellery and precious metal workers ","isco_1968"
"8900","glass formers, potters and related workers ","isco_1968"
"9100","paper and paperboard products makers ","isco_1968"
"9200","printers and related workers ","isco_1968"
"9300","painters ","isco_1968"
"9400","production and related workers not elsewhere classified ","isco_1968"
"9500","bricklayers, carpenters and other construction workers ","isco_1968"
"9600","stationary engine and related equipment operators ","isco_1968"
"9700","material-handling and related equipment operators, dockers and freight handlers ","isco_1968"
"9800","transport equipment operators ","isco_1968"
"9900","labourers not elsewhere classified ","isco_1968"
"X100","new workers seeking employment ","isco_1968"
"X200","workers reporting occupations unidentifiable or inadequately described ","isco_1968"
"X300","workers not reporting any occupation ","isco_1968"
"0110","chemists ","isco_1968"
"0120","physicists ","isco_1968"
"0130","physical scientists not elsewhere classified ","isco_1968"
"0140","physical science technicians ","isco_1968"
"0210","architects and town planners ","isco_1968"
"0220","civil engineers ","isco_1968"
"0230","electrical and electronics engineers ","isco_1968"
"0240","mechanical engineers ","isco_1968"
"0250","chemical engineers ","isco_1968"
"0260","metallurgists ","isco_1968"
"0270","mining engineers ","isco_1968"
"0280","industrial engineers ","isco_1968"
"0290","engineers not elsewhere classified ","isco_1968"
"0310","surveyors ","isco_1968"
"0320","draughtsmen ","isco_1968"
"0330","civil engineering technicians ","isco_1968"
"0340","electrical and electronics engineering technicians ","isco_1968"
"0350","mechanical engineering technicians ","isco_1968"
"0360","chemical engineering technicians ","isco_1968"
"0370","metallurgical technicians ","isco_1968"
"0380","mining technicians ","isco_1968"
"0390","engineering technicians not elsewhere classified ","isco_1968"
"0410","aircraft pilots, navigators and flight engineers ","isco_1968"
"0420","ships' deck officers and pilots ","isco_1968"
"0430","ships' engineers ","isco_1968"
"0510","biologists, zoologists and related scientists ","isco_1968"
"0520","bacteriologists, pharmacologists and related scientists ","isco_1968"
"0530","agronomists and related scientists ","isco_1968"
"0540","life sciences technicians ","isco_1968"
"0610","medical doctors ","isco_1968"
"0620","medical assistants ","isco_1968"
"0630","dentists ","isco_1968"
"0640","dental assistants ","isco_1968"
"0650","veterinarians ","isco_1968"
"0660","veterinary assistants ","isco_1968"
"0670","pharmacists ","isco_1968"
"0680","pharmaceutical assistants ","isco_1968"
"0690","dietitians and public health nutritionists ","isco_1968"
"0710","professional nurses ","isco_1968"
"0720","nursing personnel not elsewhere classified ","isco_1968"
"0730","professional midwives ","isco_1968"
"0740","midwifery personnel not elsewhere classified ","isco_1968"
"0750","optometrists and opticians ","isco_1968"
"0760","physiotherapists and occupational therapists ","isco_1968"
"0770","medical x-ray technicians ","isco_1968"
"0790","medical, dental, veterinary and related workers not elsewhere classified ","isco_1968"
"0810","statisticians ","isco_1968"
"0820","mathematicians and actuaries ","isco_1968"
"0830","systems analysts ","isco_1968"
"0840","statistical and mathematical technicians ","isco_1968"
"1210","lawyers ","isco_1968"
"1220","judges ","isco_1968"
"1290","jurists not elsewhere classified ","isco_1968"
"1310","university and higher education teachers ","isco_1968"
"1320","secondary education teachers ","isco_1968"
"1330","primary education teachers ","isco_1968"
"1340","pre-primary education teachers ","isco_1968"
"1350","special education teachers ","isco_1968"
"1390","teachers not elsewhere classified ","isco_1968"
"1410","ministers of religion and related members of religious orders ","isco_1968"
"1490","workers in religion not elsewhere classified ","isco_1968"
"1510","authors and critics ","isco_1968"
"1590","authors, journalists and related writers not elsewhere classified ","isco_1968"
"1610","sculptors, painters and related artists ","isco_1968"
"1620","commercial artists and designers ","isco_1968"
"1630","photographers and cameramen ","isco_1968"
"1710","composers, musicians and singers ","isco_1968"
"1720","choreographers and dancers ","isco_1968"
"1730","actors and stage directors ","isco_1968"
"1740","producers, performing arts ","isco_1968"
"1750","circus performers ","isco_1968"
"1790","performing artists not elsewhere classified ","isco_1968"
"1910","librarians, archivists and curators ","isco_1968"
"1920","sociologists, anthropologists and related scientists ","isco_1968"
"1930","social workers ","isco_1968"
"1940","personnel and occupational specialists ","isco_1968"
"1950","philologists, translators and interpreters ","isco_1968"
"1990","other professional, technical and related workers ","isco_1968"
"2010","legislative officials ","isco_1968"
"2020","government administrators ","isco_1968"
"2110","general managers ","isco_1968"
"2120","production managers (except farm) ","isco_1968"
"2190","managers not elsewhere classified ","isco_1968"
"3210","stenographers, typists and teletypists ","isco_1968"
"3220","card- and tape-punching machine operators ","isco_1968"
"3310","bookkeepers and cashiers ","isco_1968"
"3390","bookkeepers, cashiers and related workers not elsewhere classified ","isco_1968"
"3410","bookkeeping and calculating machine operators ","isco_1968"
"3420","automatic data-processing machine operators ","isco_1968"
"3510","railway station masters ","isco_1968"
"3520","postmasters ","isco_1968"
"3590","transport and communications supervisors not elsewhere classified ","isco_1968"
"3910","stock clerks ","isco_1968"
"3920","material and production planning clerks ","isco_1968"
"3930","correspondence and reporting clerks ","isco_1968"
"3940","receptionists and travel agency clerks ","isco_1968"
"3950","library and filing clerks ","isco_1968"
"3990","clerks not elsewhere classified ","isco_1968"
"4210","sales supervisors ","isco_1968"
"4220","buyers ","isco_1968"
"4310","technical salesmen and service advisers ","isco_1968"
"4320","commercial travellers and manufacturers' agents ","isco_1968"
"4410","insurance, real estate and securities salesmen ","isco_1968"
"4420","business services salesmen ","isco_1968"
"4430","auctioneers ","isco_1968"
"4510","salesmen, shop assistants and demonstrators ","isco_1968"
"4520","street vendors, canvassers and newsvendors ","isco_1968"
"5310","cooks ","isco_1968"
"5320","waiters, bartenders and related workers ","isco_1968"
"5510","building caretakers ","isco_1968"
"5520","charworkers, cleaners and related workers ","isco_1968"
"5810","fire-fighters ","isco_1968"
"5820","policemen and detectives ","isco_1968"
"5890","protective service workers not elsewhere classified ","isco_1968"
"5910","guides ","isco_1968"
"5920","undertakers and embalmers ","isco_1968"
"5990","other service workers ","isco_1968"
"6110","general farmers ","isco_1968"
"6120","specialised farmers ","isco_1968"
"6210","general farm workers ","isco_1968"
"6220","field crop and vegetable farm workers ","isco_1968"
"6230","orchard, vineyard and related tree and shrub crop workers ","isco_1968"
"6240","livestock workers ","isco_1968"
"6250","dairy farm workers ","isco_1968"
"6260","poultry farm workers ","isco_1968"
"6270","nursery workers and gardeners ","isco_1968"
"6280","farm machinery operators ","isco_1968"
"6290","agricultural and animal husbandry workers not elsewhere classified ","isco_1968"
"6310","loggers ","isco_1968"
"6320","forestry workers (except logging) ","isco_1968"
"6410","fishermen ","isco_1968"
"6490","fishermen, hunters and related workers not elsewhere classified ","isco_1968"
"7110","miners and quarrymen ","isco_1968"
"7120","mineral and stone treaters ","isco_1968"
"7130","well drillers, borers and related workers ","isco_1968"
"7210","metal smelting, converting and refining furnacemen ","isco_1968"
"7220","metal rolling-mill workers ","isco_1968"
"7230","metal melters and reheaters ","isco_1968"
"7240","metal casters ","isco_1968"
"7250","metal moulders and coremakers ","isco_1968"
"7260","metal annealers, temperers and case-hardeners ","isco_1968"
"7270","metal drawers and extruders ","isco_1968"
"7280","metal platers and coaters ","isco_1968"
"7290","metal processers not elsewhere classified ","isco_1968"
"7310","wood treaters ","isco_1968"
"7320","sawyers, plywood makers and related wood-processing workers ","isco_1968"
"7330","paper pulp preparers ","isco_1968"
"7340","paper makers ","isco_1968"
"7410","crushers, grinders and mixers ","isco_1968"
"7420","cookers, roasters and related heat-treaters ","isco_1968"
"7430","filter and separator operators ","isco_1968"
"7440","still and reactor operators ","isco_1968"
"7450","petroleum-refining workers ","isco_1968"
"7490","chemical processers and related workers not elsewhere classified ","isco_1968"
"7510","fibre preparers ","isco_1968"
"7520","spinners and winders ","isco_1968"
"7530","weaving- and knitting-machine setters and pattern-card preparers ","isco_1968"
"7540","weavers and related workers ","isco_1968"
"7550","knitters ","isco_1968"
"7560","bleachers, dyers and textile product finishers ","isco_1968"
"7590","spinners, weavers, knitters, dyers and related workers not elsewhere classified ","isco_1968"
"7610","tanners and fellmongers ","isco_1968"
"7620","pelt dressers ","isco_1968"
"7710","grain millers and related workers ","isco_1968"
"7720","sugar processers and refiners ","isco_1968"
"7730","butchers and meat preparers ","isco_1968"
"7740","food preservers ","isco_1968"
"7750","dairy product processers ","isco_1968"
"7760","bakers, pastrycooks and confectionery makers ","isco_1968"
"7770","tea, coffee and cocoa preparers ","isco_1968"
"7780","brewers, wine and beverage makers ","isco_1968"
"7790","food and beverage processers not elsewhere classified ","isco_1968"
"7810","tobacco preparers ","isco_1968"
"7820","cigar makers ","isco_1968"
"7830","cigarette makers ","isco_1968"
"7890","tobacco preparers and tobacco product makers not elsewhere classified ","isco_1968"
"7910","tailors and dressmakers ","isco_1968"
"7920","fur tailors and related workers ","isco_1968"
"7930","milliners and hatmakers ","isco_1968"
"7940","patternmakers and cutters ","isco_1968"
"7950","sewers and embroiderers ","isco_1968"
"7960","upholsterers and related workers ","isco_1968"
"7990","tailors, dressmakers, sewers, upholsterers and related workers not elsewhere classified ","isco_1968"
"8010","shoemakers and shoe repairers ","isco_1968"
"8020","shoe cutters, lasters, sewers and related workers ","isco_1968"
"8030","leather goods makers ","isco_1968"
"8110","cabinetmakers ","isco_1968"
"8120","woodworking-machine operators ","isco_1968"
"8190","cabinetmakers and related woodworkers not elsewhere classified ","isco_1968"
"8310","blacksmiths, hammersmiths and forging-press operators ","isco_1968"
"8320","toolmakers, metal patternmakers and metal markers ","isco_1968"
"8330","machine-tool setter-operators ","isco_1968"
"8340","machine-tool operators ","isco_1968"
"8350","metal grinders, polishers and tool sharpeners ","isco_1968"
"8390","blacksmiths, toolmakers and machine-tool operators not elsewhere classified ","isco_1968"
"8410","machinery fitters and machine assemblers ","isco_1968"
"8420","watch, clock and precision instrument makers ","isco_1968"
"8430","motor vehicle mechanics ","isco_1968"
"8440","aircraft engine mechanics ","isco_1968"
"8490","machinery fitters, machine assemblers and precision instrument makers (except electrical) not elsewhere classified ","isco_1968"
"8510","electrical fitters ","isco_1968"
"8520","electronics fitters ","isco_1968"
"8530","electrical and electronics equipment assemblers ","isco_1968"
"8540","radio and television repairmen ","isco_1968"
"8550","electrical wiremen ","isco_1968"
"8560","telephone and telegraph installers ","isco_1968"
"8570","electric linemen and cable jointers ","isco_1968"
"8590","electrical fitters and related electrical and electronics workers not elsewhere classified ","isco_1968"
"8610","broadcasting station operators ","isco_1968"
"8620","sound equipment operators and cinema projectionists ","isco_1968"
"8710","plumbers and pipe fitters ","isco_1968"
"8720","welders and flame-cutters ","isco_1968"
"8730","sheet-metal workers ","isco_1968"
"8740","structural metal preparers and erectors ","isco_1968"
"8910","glass formers, cutters, grinders and finishers ","isco_1968"
"8920","potters and related clay and abrasive formers ","isco_1968"
"8930","glass and ceramics kilnmen ","isco_1968"
"8940","glass engravers and etchers ","isco_1968"
"8950","glass and ceramics painters and decorators ","isco_1968"
"8990","glass formers, potters and related workers not elsewhere classified ","isco_1968"
"9010","rubber and plastics product makers (except tire makers and tire vulcanisers) ","isco_1968"
"9020","tire makers and vulcanisers ","isco_1968"
"9210","compositors and typesetters ","isco_1968"
"9220","printing pressmen ","isco_1968"
"9230","stereotypers and electrotypers ","isco_1968"
"9240","printing engravers (except photo-engravers) ","isco_1968"
"9250","photo-engravers ","isco_1968"
"9260","bookbinders and related workers ","isco_1968"
"9270","photographic darkroom workers ","isco_1968"
"9290","printers and related workers not elsewhere classified ","isco_1968"
"9310","painters, construction ","isco_1968"
"9390","painters not elsewhere classified ","isco_1968"
"9410","musical instrument makers and tuners ","isco_1968"
"9420","basketry weavers and brush makers ","isco_1968"
"9430","non-metallic mineral product makers ","isco_1968"
"9490","other production and related workers ","isco_1968"
"9510","bricklayers, stonemasons and tile setters ","isco_1968"
"9520","reinforced-concreters, cement finishers and terrazzo workers ","isco_1968"
"9530","roofers ","isco_1968"
"9540","carpenters, joiners and parquetry workers ","isco_1968"
"9550","plasterers ","isco_1968"
"9560","insulators ","isco_1968"
"9570","glaziers ","isco_1968"
"9590","construction workers not elsewhere classified ","isco_1968"
"9610","power-generating machinery operators ","isco_1968"
"9690","stationary engine and related equipment operators not elsewhere classified ","isco_1968"
"9710","dockers and freight handlers ","isco_1968"
"9720","riggers and cable splicers ","isco_1968"
"9730","crane and hoist operators ","isco_1968"
"9740","earth-moving and related machinery operators ","isco_1968"
"9790","material-handling equipment operators not elsewhere classified ","isco_1968"
"9810","ships' deck ratings, barge crews and boatmen ","isco_1968"
"9820","ships' engine-room ratings ","isco_1968"
"9830","railway engine drivers and firemen ","isco_1968"
"9840","railway brakemen, signalmen and shunters ","isco_1968"
"9850","motor vehicle drivers ","isco_1968"
"9860","animal and animal-drawn vehicle drivers ","isco_1968"
"9890","transport equipment operators not elsewhere classified ","isco_1968"
"9990","labourers not elsewhere classified ","isco_1968"
